
hvad:     file format elf64-x86-64


Disassembly of section .init:

00000000004004a0 <_init>:
  4004a0:	f3 0f 1e fa          	endbr64 
  4004a4:	48 83 ec 08          	sub    $0x8,%rsp
  4004a8:	48 8b 05 41 0b 20 00 	mov    0x200b41(%rip),%rax        # 600ff0 <__gmon_start__>
  4004af:	48 85 c0             	test   %rax,%rax
  4004b2:	74 02                	je     4004b6 <_init+0x16>
  4004b4:	ff d0                	call   *%rax
  4004b6:	48 83 c4 08          	add    $0x8,%rsp
  4004ba:	c3                   	ret    

Disassembly of section .plt:

00000000004004c0 <.plt>:
  4004c0:	ff 35 42 0b 20 00    	push   0x200b42(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004c6:	ff 25 44 0b 20 00    	jmp    *0x200b44(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004d0 <printf@plt>:
  4004d0:	ff 25 42 0b 20 00    	jmp    *0x200b42(%rip)        # 601018 <printf@GLIBC_2.2.5>
  4004d6:	68 00 00 00 00       	push   $0x0
  4004db:	e9 e0 ff ff ff       	jmp    4004c0 <.plt>

00000000004004e0 <strtol@plt>:
  4004e0:	ff 25 3a 0b 20 00    	jmp    *0x200b3a(%rip)        # 601020 <strtol@GLIBC_2.2.5>
  4004e6:	68 01 00 00 00       	push   $0x1
  4004eb:	e9 d0 ff ff ff       	jmp    4004c0 <.plt>

Disassembly of section .text:

00000000004004f0 <_start>:
  4004f0:	f3 0f 1e fa          	endbr64 
  4004f4:	31 ed                	xor    %ebp,%ebp
  4004f6:	49 89 d1             	mov    %rdx,%r9
  4004f9:	5e                   	pop    %rsi
  4004fa:	48 89 e2             	mov    %rsp,%rdx
  4004fd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400501:	50                   	push   %rax
  400502:	54                   	push   %rsp
  400503:	49 c7 c0 b0 06 40 00 	mov    $0x4006b0,%r8
  40050a:	48 c7 c1 40 06 40 00 	mov    $0x400640,%rcx
  400511:	48 c7 c7 de 05 40 00 	mov    $0x4005de,%rdi
  400518:	ff 15 ca 0a 20 00    	call   *0x200aca(%rip)        # 600fe8 <__libc_start_main@GLIBC_2.2.5>
  40051e:	f4                   	hlt    

000000000040051f <.annobin_init.c>:
  40051f:	90                   	nop

0000000000400520 <_dl_relocate_static_pie>:
  400520:	f3 0f 1e fa          	endbr64 
  400524:	c3                   	ret    

0000000000400525 <.annobin__dl_relocate_static_pie.end>:
  400525:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40052c:	00 00 00 
  40052f:	90                   	nop

0000000000400530 <deregister_tm_clones>:
  400530:	48 8d 3d f9 0a 20 00 	lea    0x200af9(%rip),%rdi        # 601030 <__TMC_END__>
  400537:	48 8d 05 f2 0a 20 00 	lea    0x200af2(%rip),%rax        # 601030 <__TMC_END__>
  40053e:	48 39 f8             	cmp    %rdi,%rax
  400541:	74 15                	je     400558 <deregister_tm_clones+0x28>
  400543:	48 8b 05 96 0a 20 00 	mov    0x200a96(%rip),%rax        # 600fe0 <_ITM_deregisterTMCloneTable>
  40054a:	48 85 c0             	test   %rax,%rax
  40054d:	74 09                	je     400558 <deregister_tm_clones+0x28>
  40054f:	ff e0                	jmp    *%rax
  400551:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400558:	c3                   	ret    
  400559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400560 <register_tm_clones>:
  400560:	48 8d 3d c9 0a 20 00 	lea    0x200ac9(%rip),%rdi        # 601030 <__TMC_END__>
  400567:	48 8d 35 c2 0a 20 00 	lea    0x200ac2(%rip),%rsi        # 601030 <__TMC_END__>
  40056e:	48 29 fe             	sub    %rdi,%rsi
  400571:	48 c1 fe 03          	sar    $0x3,%rsi
  400575:	48 89 f0             	mov    %rsi,%rax
  400578:	48 c1 e8 3f          	shr    $0x3f,%rax
  40057c:	48 01 c6             	add    %rax,%rsi
  40057f:	48 d1 fe             	sar    %rsi
  400582:	74 14                	je     400598 <register_tm_clones+0x38>
  400584:	48 8b 05 6d 0a 20 00 	mov    0x200a6d(%rip),%rax        # 600ff8 <_ITM_registerTMCloneTable>
  40058b:	48 85 c0             	test   %rax,%rax
  40058e:	74 08                	je     400598 <register_tm_clones+0x38>
  400590:	ff e0                	jmp    *%rax
  400592:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400598:	c3                   	ret    
  400599:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005a0 <__do_global_dtors_aux>:
  4005a0:	f3 0f 1e fa          	endbr64 
  4005a4:	80 3d 81 0a 20 00 00 	cmpb   $0x0,0x200a81(%rip)        # 60102c <completed.7294>
  4005ab:	75 13                	jne    4005c0 <__do_global_dtors_aux+0x20>
  4005ad:	55                   	push   %rbp
  4005ae:	48 89 e5             	mov    %rsp,%rbp
  4005b1:	e8 7a ff ff ff       	call   400530 <deregister_tm_clones>
  4005b6:	c6 05 6f 0a 20 00 01 	movb   $0x1,0x200a6f(%rip)        # 60102c <completed.7294>
  4005bd:	5d                   	pop    %rbp
  4005be:	c3                   	ret    
  4005bf:	90                   	nop
  4005c0:	c3                   	ret    
  4005c1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4005c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4005cd:	00 00 00 

00000000004005d0 <frame_dummy>:
  4005d0:	f3 0f 1e fa          	endbr64 
  4005d4:	eb 8a                	jmp    400560 <register_tm_clones>

00000000004005d6 <hvad>:
  4005d6:	f7 d7                	not    %edi
  4005d8:	8d 04 3f             	lea    (%rdi,%rdi,1),%eax
  4005db:	21 f8                	and    %edi,%eax
  4005dd:	c3                   	ret    

00000000004005de <main>:
  4005de:	48 83 ec 08          	sub    $0x8,%rsp
  4005e2:	83 ff 01             	cmp    $0x1,%edi
  4005e5:	7e 35                	jle    40061c <main+0x3e>
  4005e7:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  4005eb:	ba 0a 00 00 00       	mov    $0xa,%edx
  4005f0:	be 00 00 00 00       	mov    $0x0,%esi
  4005f5:	e8 e6 fe ff ff       	call   4004e0 <strtol@plt>
  4005fa:	89 c7                	mov    %eax,%edi
  4005fc:	e8 d5 ff ff ff       	call   4005d6 <hvad>
  400601:	89 c6                	mov    %eax,%esi
  400603:	bf ee 06 40 00       	mov    $0x4006ee,%edi
  400608:	b8 00 00 00 00       	mov    $0x0,%eax
  40060d:	e8 be fe ff ff       	call   4004d0 <printf@plt>
  400612:	b8 00 00 00 00       	mov    $0x0,%eax
  400617:	48 83 c4 08          	add    $0x8,%rsp
  40061b:	c3                   	ret    
  40061c:	48 8b 36             	mov    (%rsi),%rsi
  40061f:	bf d8 06 40 00       	mov    $0x4006d8,%edi
  400624:	b8 00 00 00 00       	mov    $0x0,%eax
  400629:	e8 a2 fe ff ff       	call   4004d0 <printf@plt>
  40062e:	b8 01 00 00 00       	mov    $0x1,%eax
  400633:	eb e2                	jmp    400617 <main+0x39>
  400635:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40063c:	00 00 00 
  40063f:	90                   	nop

0000000000400640 <__libc_csu_init>:
  400640:	f3 0f 1e fa          	endbr64 
  400644:	41 57                	push   %r15
  400646:	49 89 d7             	mov    %rdx,%r15
  400649:	41 56                	push   %r14
  40064b:	49 89 f6             	mov    %rsi,%r14
  40064e:	41 55                	push   %r13
  400650:	41 89 fd             	mov    %edi,%r13d
  400653:	41 54                	push   %r12
  400655:	4c 8d 25 a4 07 20 00 	lea    0x2007a4(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  40065c:	55                   	push   %rbp
  40065d:	48 8d 2d a4 07 20 00 	lea    0x2007a4(%rip),%rbp        # 600e08 <__do_global_dtors_aux_fini_array_entry>
  400664:	53                   	push   %rbx
  400665:	4c 29 e5             	sub    %r12,%rbp
  400668:	48 83 ec 08          	sub    $0x8,%rsp
  40066c:	e8 2f fe ff ff       	call   4004a0 <_init>
  400671:	48 c1 fd 03          	sar    $0x3,%rbp
  400675:	74 1f                	je     400696 <__libc_csu_init+0x56>
  400677:	31 db                	xor    %ebx,%ebx
  400679:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400680:	4c 89 fa             	mov    %r15,%rdx
  400683:	4c 89 f6             	mov    %r14,%rsi
  400686:	44 89 ef             	mov    %r13d,%edi
  400689:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  40068d:	48 83 c3 01          	add    $0x1,%rbx
  400691:	48 39 dd             	cmp    %rbx,%rbp
  400694:	75 ea                	jne    400680 <__libc_csu_init+0x40>
  400696:	48 83 c4 08          	add    $0x8,%rsp
  40069a:	5b                   	pop    %rbx
  40069b:	5d                   	pop    %rbp
  40069c:	41 5c                	pop    %r12
  40069e:	41 5d                	pop    %r13
  4006a0:	41 5e                	pop    %r14
  4006a2:	41 5f                	pop    %r15
  4006a4:	c3                   	ret    

00000000004006a5 <.annobin___libc_csu_fini.start>:
  4006a5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4006ac:	00 00 00 00 

00000000004006b0 <__libc_csu_fini>:
  4006b0:	f3 0f 1e fa          	endbr64 
  4006b4:	c3                   	ret    

Disassembly of section .fini:

00000000004006b8 <_fini>:
  4006b8:	f3 0f 1e fa          	endbr64 
  4006bc:	48 83 ec 08          	sub    $0x8,%rsp
  4006c0:	48 83 c4 08          	add    $0x8,%rsp
  4006c4:	c3                   	ret    
