
hakk:     file format elf64-x86-64


Disassembly of section .init:

00000000004004d0 <_init>:
  4004d0:	f3 0f 1e fa          	endbr64 
  4004d4:	48 83 ec 08          	sub    $0x8,%rsp
  4004d8:	48 8b 05 11 0b 20 00 	mov    0x200b11(%rip),%rax        # 600ff0 <__gmon_start__>
  4004df:	48 85 c0             	test   %rax,%rax
  4004e2:	74 02                	je     4004e6 <_init+0x16>
  4004e4:	ff d0                	call   *%rax
  4004e6:	48 83 c4 08          	add    $0x8,%rsp
  4004ea:	c3                   	ret    

Disassembly of section .plt:

00000000004004f0 <.plt>:
  4004f0:	ff 35 12 0b 20 00    	push   0x200b12(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004f6:	ff 25 14 0b 20 00    	jmp    *0x200b14(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <puts@plt>:
  400500:	ff 25 12 0b 20 00    	jmp    *0x200b12(%rip)        # 601018 <puts@GLIBC_2.2.5>
  400506:	68 00 00 00 00       	push   $0x0
  40050b:	e9 e0 ff ff ff       	jmp    4004f0 <.plt>

0000000000400510 <printf@plt>:
  400510:	ff 25 0a 0b 20 00    	jmp    *0x200b0a(%rip)        # 601020 <printf@GLIBC_2.2.5>
  400516:	68 01 00 00 00       	push   $0x1
  40051b:	e9 d0 ff ff ff       	jmp    4004f0 <.plt>

0000000000400520 <gets@plt>:
  400520:	ff 25 02 0b 20 00    	jmp    *0x200b02(%rip)        # 601028 <gets@GLIBC_2.2.5>
  400526:	68 02 00 00 00       	push   $0x2
  40052b:	e9 c0 ff ff ff       	jmp    4004f0 <.plt>

Disassembly of section .text:

0000000000400530 <_start>:
  400530:	f3 0f 1e fa          	endbr64 
  400534:	31 ed                	xor    %ebp,%ebp
  400536:	49 89 d1             	mov    %rdx,%r9
  400539:	5e                   	pop    %rsi
  40053a:	48 89 e2             	mov    %rsp,%rdx
  40053d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400541:	50                   	push   %rax
  400542:	54                   	push   %rsp
  400543:	49 c7 c0 10 07 40 00 	mov    $0x400710,%r8
  40054a:	48 c7 c1 a0 06 40 00 	mov    $0x4006a0,%rcx
  400551:	48 c7 c7 89 06 40 00 	mov    $0x400689,%rdi
  400558:	ff 15 8a 0a 20 00    	call   *0x200a8a(%rip)        # 600fe8 <__libc_start_main@GLIBC_2.2.5>
  40055e:	f4                   	hlt    

000000000040055f <.annobin_init.c>:
  40055f:	90                   	nop

0000000000400560 <_dl_relocate_static_pie>:
  400560:	f3 0f 1e fa          	endbr64 
  400564:	c3                   	ret    

0000000000400565 <.annobin__dl_relocate_static_pie.end>:
  400565:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40056c:	00 00 00 
  40056f:	90                   	nop

0000000000400570 <deregister_tm_clones>:
  400570:	48 8d 3d c1 0a 20 00 	lea    0x200ac1(%rip),%rdi        # 601038 <__TMC_END__>
  400577:	48 8d 05 ba 0a 20 00 	lea    0x200aba(%rip),%rax        # 601038 <__TMC_END__>
  40057e:	48 39 f8             	cmp    %rdi,%rax
  400581:	74 15                	je     400598 <deregister_tm_clones+0x28>
  400583:	48 8b 05 56 0a 20 00 	mov    0x200a56(%rip),%rax        # 600fe0 <_ITM_deregisterTMCloneTable>
  40058a:	48 85 c0             	test   %rax,%rax
  40058d:	74 09                	je     400598 <deregister_tm_clones+0x28>
  40058f:	ff e0                	jmp    *%rax
  400591:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400598:	c3                   	ret    
  400599:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005a0 <register_tm_clones>:
  4005a0:	48 8d 3d 91 0a 20 00 	lea    0x200a91(%rip),%rdi        # 601038 <__TMC_END__>
  4005a7:	48 8d 35 8a 0a 20 00 	lea    0x200a8a(%rip),%rsi        # 601038 <__TMC_END__>
  4005ae:	48 29 fe             	sub    %rdi,%rsi
  4005b1:	48 c1 fe 03          	sar    $0x3,%rsi
  4005b5:	48 89 f0             	mov    %rsi,%rax
  4005b8:	48 c1 e8 3f          	shr    $0x3f,%rax
  4005bc:	48 01 c6             	add    %rax,%rsi
  4005bf:	48 d1 fe             	sar    %rsi
  4005c2:	74 14                	je     4005d8 <register_tm_clones+0x38>
  4005c4:	48 8b 05 2d 0a 20 00 	mov    0x200a2d(%rip),%rax        # 600ff8 <_ITM_registerTMCloneTable>
  4005cb:	48 85 c0             	test   %rax,%rax
  4005ce:	74 08                	je     4005d8 <register_tm_clones+0x38>
  4005d0:	ff e0                	jmp    *%rax
  4005d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4005d8:	c3                   	ret    
  4005d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005e0 <__do_global_dtors_aux>:
  4005e0:	f3 0f 1e fa          	endbr64 
  4005e4:	80 3d 49 0a 20 00 00 	cmpb   $0x0,0x200a49(%rip)        # 601034 <completed.7294>
  4005eb:	75 13                	jne    400600 <__do_global_dtors_aux+0x20>
  4005ed:	55                   	push   %rbp
  4005ee:	48 89 e5             	mov    %rsp,%rbp
  4005f1:	e8 7a ff ff ff       	call   400570 <deregister_tm_clones>
  4005f6:	c6 05 37 0a 20 00 01 	movb   $0x1,0x200a37(%rip)        # 601034 <completed.7294>
  4005fd:	5d                   	pop    %rbp
  4005fe:	c3                   	ret    
  4005ff:	90                   	nop
  400600:	c3                   	ret    
  400601:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400606:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40060d:	00 00 00 

0000000000400610 <frame_dummy>:
  400610:	f3 0f 1e fa          	endbr64 
  400614:	eb 8a                	jmp    4005a0 <register_tm_clones>

0000000000400616 <hakk>:
  400616:	48 83 ec 28          	sub    $0x28,%rsp
  40061a:	48 c7 44 24 18 ff 00 	movq   $0xff,0x18(%rsp)
  400621:	00 00 
  400623:	bf 38 07 40 00       	mov    $0x400738,%edi
  400628:	b8 00 00 00 00       	mov    $0x0,%eax
  40062d:	e8 de fe ff ff       	call   400510 <printf@plt>
  400632:	48 8d 7c 24 0e       	lea    0xe(%rsp),%rdi
  400637:	b8 00 00 00 00       	mov    $0x0,%eax
  40063c:	e8 df fe ff ff       	call   400520 <gets@plt>
  400641:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  400646:	48 b8 54 c3 96 4c 33 	movabs $0x3930334c96c354,%rax
  40064d:	30 39 00 
  400650:	48 39 c2             	cmp    %rax,%rdx
  400653:	74 1c                	je     400671 <hakk+0x5b>
  400655:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40065a:	48 3d ff 00 00 00    	cmp    $0xff,%rax
  400660:	74 1b                	je     40067d <hakk+0x67>
  400662:	bf 98 07 40 00       	mov    $0x400798,%edi
  400667:	e8 94 fe ff ff       	call   400500 <puts@plt>
  40066c:	48 83 c4 28          	add    $0x28,%rsp
  400670:	c3                   	ret    
  400671:	bf 68 07 40 00       	mov    $0x400768,%edi
  400676:	e8 85 fe ff ff       	call   400500 <puts@plt>
  40067b:	eb ef                	jmp    40066c <hakk+0x56>
  40067d:	bf 4d 07 40 00       	mov    $0x40074d,%edi
  400682:	e8 79 fe ff ff       	call   400500 <puts@plt>
  400687:	eb e3                	jmp    40066c <hakk+0x56>

0000000000400689 <main>:
  400689:	48 83 ec 08          	sub    $0x8,%rsp
  40068d:	e8 84 ff ff ff       	call   400616 <hakk>
  400692:	b8 00 00 00 00       	mov    $0x0,%eax
  400697:	48 83 c4 08          	add    $0x8,%rsp
  40069b:	c3                   	ret    
  40069c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006a0 <__libc_csu_init>:
  4006a0:	f3 0f 1e fa          	endbr64 
  4006a4:	41 57                	push   %r15
  4006a6:	49 89 d7             	mov    %rdx,%r15
  4006a9:	41 56                	push   %r14
  4006ab:	49 89 f6             	mov    %rsi,%r14
  4006ae:	41 55                	push   %r13
  4006b0:	41 89 fd             	mov    %edi,%r13d
  4006b3:	41 54                	push   %r12
  4006b5:	4c 8d 25 44 07 20 00 	lea    0x200744(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  4006bc:	55                   	push   %rbp
  4006bd:	48 8d 2d 44 07 20 00 	lea    0x200744(%rip),%rbp        # 600e08 <__do_global_dtors_aux_fini_array_entry>
  4006c4:	53                   	push   %rbx
  4006c5:	4c 29 e5             	sub    %r12,%rbp
  4006c8:	48 83 ec 08          	sub    $0x8,%rsp
  4006cc:	e8 ff fd ff ff       	call   4004d0 <_init>
  4006d1:	48 c1 fd 03          	sar    $0x3,%rbp
  4006d5:	74 1f                	je     4006f6 <__libc_csu_init+0x56>
  4006d7:	31 db                	xor    %ebx,%ebx
  4006d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4006e0:	4c 89 fa             	mov    %r15,%rdx
  4006e3:	4c 89 f6             	mov    %r14,%rsi
  4006e6:	44 89 ef             	mov    %r13d,%edi
  4006e9:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  4006ed:	48 83 c3 01          	add    $0x1,%rbx
  4006f1:	48 39 dd             	cmp    %rbx,%rbp
  4006f4:	75 ea                	jne    4006e0 <__libc_csu_init+0x40>
  4006f6:	48 83 c4 08          	add    $0x8,%rsp
  4006fa:	5b                   	pop    %rbx
  4006fb:	5d                   	pop    %rbp
  4006fc:	41 5c                	pop    %r12
  4006fe:	41 5d                	pop    %r13
  400700:	41 5e                	pop    %r14
  400702:	41 5f                	pop    %r15
  400704:	c3                   	ret    

0000000000400705 <.annobin___libc_csu_fini.start>:
  400705:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40070c:	00 00 00 00 

0000000000400710 <__libc_csu_fini>:
  400710:	f3 0f 1e fa          	endbr64 
  400714:	c3                   	ret    

Disassembly of section .fini:

0000000000400718 <_fini>:
  400718:	f3 0f 1e fa          	endbr64 
  40071c:	48 83 ec 08          	sub    $0x8,%rsp
  400720:	48 83 c4 08          	add    $0x8,%rsp
  400724:	c3                   	ret    
