
xf.exe:     file format pei-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000000000001d crt0.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000000 mainCRTStartup
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 WinMainCRTStartup
[  5](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x44 nreloc 6 nlnno 0
[  7](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[  9](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 11](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x8 nreloc 0 nlnno 0
[ 13](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[ 15](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .debug_info
AUX scnlen 0x267d nreloc 25 nlnno 0
[ 17](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .debug_abbrev
AUX scnlen 0x267 nreloc 0 nlnno 0
[ 19](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[ 21](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .debug_line
AUX scnlen 0x2f5 nreloc 1 nlnno 0
[ 23](sec 16)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .debug_str
AUX scnlen 0x6e nreloc 0 nlnno 0
[ 25](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000020 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[ 27](sec 15)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .debug_frame
AUX scnlen 0x38 nreloc 2 nlnno 0
[ 29](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000000000002e cygming-crtbeg
File 
[ 31](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000050 __gcc_register_frame
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 33](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000070 __gcc_deregister_frame
[ 34](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000050 .text
AUX scnlen 0x21 nreloc 2 nlnno 0
[ 36](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x8 nreloc 0 nlnno 0
[ 38](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 40](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000008 .xdata
AUX scnlen 0x8 nreloc 0 nlnno 0
[ 42](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000000c .pdata
AUX scnlen 0x18 nreloc 6 nlnno 0
[ 44](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[ 46](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000000000003e xmain.c
File 
[ 48](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000080 main
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 50](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000080 .text
AUX scnlen 0x18 nreloc 2 nlnno 0
[ 52](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 54](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 56](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .xdata
AUX scnlen 0x8 nreloc 0 nlnno 0
[ 58](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000024 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[ 60](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000080 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[ 62](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000052 xf.c
File 
[ 64](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000000000000a0 f
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 66](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .rdata$.refptr.main
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 68](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000a0 .text
AUX scnlen 0x43 nreloc 7 nlnno 0
[ 70](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 72](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x1 nreloc 0 nlnno 0
[ 74](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata
AUX scnlen 0x8 nreloc 0 nlnno 0
[ 76](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000018 .xdata
AUX scnlen 0x8 nreloc 0 nlnno 0
[ 78](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000030 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[ 80](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000a0 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[ 82](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000056 fake
File 
[ 84](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000f0 .text
AUX scnlen 0x6 nreloc 1 nlnno 0
[ 86](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000000000005a fake
File 
[ 88](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000100 .text
AUX scnlen 0x6 nreloc 1 nlnno 0
[ 90](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000000000005e fake
File 
[ 92](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000110 .text
AUX scnlen 0x6 nreloc 1 nlnno 0
[ 94](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000000000007c cygwin_crt0.c
File 
[ 96](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000120 cygwin_crt0
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 98](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000120 .text
AUX scnlen 0x12 nreloc 2 nlnno 0
[100](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[102](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[104](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000020 .xdata
AUX scnlen 0x8 nreloc 0 nlnno 0
[106](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000003c .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[108](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000267d .debug_info
AUX scnlen 0x25a2 nreloc 14 nlnno 0
[110](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000267 .debug_abbrev
AUX scnlen 0x236 nreloc 0 nlnno 0
[112](sec 17)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .debug_loc
AUX scnlen 0x3d nreloc 0 nlnno 0
[114](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000030 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[116](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000002f5 .debug_line
AUX scnlen 0x272 nreloc 1 nlnno 0
[118](sec 16)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000006e .debug_str
AUX scnlen 0x2c nreloc 0 nlnno 0
[120](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000c0 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[122](sec 15)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000038 .debug_frame
AUX scnlen 0x38 nreloc 2 nlnno 0
[124](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000096 premain0.c
File 
[126](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000140 cygwin_premain0
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[128](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000140 .text
AUX scnlen 0x1 nreloc 0 nlnno 0
[130](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[132](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[134](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000028 .xdata
AUX scnlen 0x4 nreloc 0 nlnno 0
[136](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000048 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[138](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000004c1f .debug_info
AUX scnlen 0x210 nreloc 4 nlnno 0
[140](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000049d .debug_abbrev
AUX scnlen 0x55 nreloc 0 nlnno 0
[142](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[144](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000567 .debug_line
AUX scnlen 0x74 nreloc 1 nlnno 0
[146](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000100 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[148](sec 15)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000070 .debug_frame
AUX scnlen 0x30 nreloc 2 nlnno 0
[150](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000000000000b0 premain1.c
File 
[152](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000150 cygwin_premain1
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[154](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000150 .text
AUX scnlen 0x1 nreloc 0 nlnno 0
[156](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[158](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[160](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000002c .xdata
AUX scnlen 0x4 nreloc 0 nlnno 0
[162](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000054 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[164](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000004e2f .debug_info
AUX scnlen 0x210 nreloc 4 nlnno 0
[166](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000004f2 .debug_abbrev
AUX scnlen 0x55 nreloc 0 nlnno 0
[168](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000090 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[170](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000005db .debug_line
AUX scnlen 0x74 nreloc 1 nlnno 0
[172](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000140 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[174](sec 15)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000a0 .debug_frame
AUX scnlen 0x30 nreloc 2 nlnno 0
[176](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000000000000ca premain2.c
File 
[178](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000160 cygwin_premain2
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[180](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000160 .text
AUX scnlen 0x1 nreloc 0 nlnno 0
[182](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[184](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[186](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000030 .xdata
AUX scnlen 0x4 nreloc 0 nlnno 0
[188](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[190](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000503f .debug_info
AUX scnlen 0x210 nreloc 4 nlnno 0
[192](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000547 .debug_abbrev
AUX scnlen 0x55 nreloc 0 nlnno 0
[194](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000c0 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[196](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000064f .debug_line
AUX scnlen 0x74 nreloc 1 nlnno 0
[198](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000180 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[200](sec 15)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000d0 .debug_frame
AUX scnlen 0x30 nreloc 2 nlnno 0
[202](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000000000000e4 premain3.c
File 
[204](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000170 cygwin_premain3
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[206](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000170 .text
AUX scnlen 0x1 nreloc 0 nlnno 0
[208](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[210](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[212](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000034 .xdata
AUX scnlen 0x4 nreloc 0 nlnno 0
[214](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000006c .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[216](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000524f .debug_info
AUX scnlen 0x210 nreloc 4 nlnno 0
[218](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000059c .debug_abbrev
AUX scnlen 0x55 nreloc 0 nlnno 0
[220](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000f0 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[222](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000006c3 .debug_line
AUX scnlen 0x74 nreloc 1 nlnno 0
[224](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000001c0 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[226](sec 15)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000100 .debug_frame
AUX scnlen 0x30 nreloc 2 nlnno 0
[228](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000102 _cygwin_crt0_common.cc
File 
[230](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000180 _cygwin_crt0_common
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[232](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000180 .text
AUX scnlen 0x3b0 nreloc 57 nlnno 0
[234](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000020 .data
AUX scnlen 0x40 nreloc 8 nlnno 0
[236](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000010 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[238](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000038 .xdata
AUX scnlen 0xc nreloc 0 nlnno 0
[240](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000078 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[242](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000545f .debug_info
AUX scnlen 0xc09c nreloc 137 nlnno 0
[244](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000005f1 .debug_abbrev
AUX scnlen 0x8a4 nreloc 0 nlnno 0
[246](sec 17)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000003d .debug_loc
AUX scnlen 0x1c8 nreloc 0 nlnno 0
[248](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000120 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[250](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000737 .debug_line
AUX scnlen 0xb1a nreloc 1 nlnno 0
[252](sec 16)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000009a .debug_str
AUX scnlen 0x2a6 nreloc 0 nlnno 0
[254](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000200 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[256](sec 15)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000130 .debug_frame
AUX scnlen 0x50 nreloc 2 nlnno 0
[258](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000126 dll_entry.c
File 
[260](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x0000000000000530 __dllMain
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[262](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000030 storedPtr
[263](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000038 storedReason
[264](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000040 storedHandle
[265](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000550 _cygwin_dll_entry
[266](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000028 dll_index
[267](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000610 _cygwin_noncygwin_dll_entry
[268](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000530 .text
AUX scnlen 0xe5 nreloc 16 nlnno 0
[270](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[272](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000020 .bss
AUX scnlen 0x28 nreloc 0 nlnno 0
[274](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000044 .xdata
AUX scnlen 0x10 nreloc 0 nlnno 0
[276](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000084 .pdata
AUX scnlen 0x24 nreloc 9 nlnno 0
[278](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000114fb .debug_info
AUX scnlen 0x5636 nreloc 53 nlnno 0
[280](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000e95 .debug_abbrev
AUX scnlen 0x37c nreloc 0 nlnno 0
[282](sec 17)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000205 .debug_loc
AUX scnlen 0x4c1 nreloc 0 nlnno 0
[284](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000150 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[286](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000001251 .debug_line
AUX scnlen 0x3cd nreloc 1 nlnno 0
[288](sec 16)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000340 .debug_str
AUX scnlen 0x32 nreloc 0 nlnno 0
[290](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000240 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[292](sec 15)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000180 .debug_frame
AUX scnlen 0x78 nreloc 6 nlnno 0
[294](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000142 dll_main.cc
File 
[296](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000620 DllMain
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[298](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000620 .text
AUX scnlen 0x6 nreloc 0 nlnno 0
[300](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[302](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000050 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[304](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000054 .xdata
AUX scnlen 0x4 nreloc 0 nlnno 0
[306](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000a8 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[308](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000016b31 .debug_info
AUX scnlen 0x2616 nreloc 6 nlnno 0
[310](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000001211 .debug_abbrev
AUX scnlen 0x1fd nreloc 0 nlnno 0
[312](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000180 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[314](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000161e .debug_line
AUX scnlen 0x27b nreloc 1 nlnno 0
[316](sec 16)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000372 .debug_str
AUX scnlen 0xe nreloc 0 nlnno 0
[318](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000280 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[320](sec 15)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000001f8 .debug_frame
AUX scnlen 0x30 nreloc 2 nlnno 0
[322](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000161 pseudo-reloc-dummy.c
File 
[324](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000630 _pei386_runtime_relocator
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[326](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000630 .text
AUX scnlen 0x1 nreloc 0 nlnno 0
[328](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[330](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000050 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[332](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000058 .xdata
AUX scnlen 0x4 nreloc 0 nlnno 0
[334](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000b4 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[336](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000019147 .debug_info
AUX scnlen 0x1e6 nreloc 4 nlnno 0
[338](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000140e .debug_abbrev
AUX scnlen 0x2c nreloc 0 nlnno 0
[340](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000001b0 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[342](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000001899 .debug_line
AUX scnlen 0x7f nreloc 1 nlnno 0
[344](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000002c0 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[346](sec 15)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000228 .debug_frame
AUX scnlen 0x30 nreloc 2 nlnno 0
[348](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000640 .text
[349](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000218 .idata$7
[350](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000d4 .idata$5
[351](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000054 .idata$4
[352](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000164 .idata$6
[353](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000165 fake
File 
[355](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000640 .text
AUX scnlen 0x6 nreloc 1 nlnno 0
[357](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000169 fake
File 
[359](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000650 .text
AUX scnlen 0x6 nreloc 1 nlnno 0
[361](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000000000016d fake
File 
[363](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000660 .text
AUX scnlen 0x6 nreloc 1 nlnno 0
[365](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000171 fake
File 
[367](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000670 .text
AUX scnlen 0x6 nreloc 1 nlnno 0
[369](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000175 fake
File 
[371](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000680 .text
AUX scnlen 0x6 nreloc 1 nlnno 0
[373](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000179 fake
File 
[375](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000690 .text
AUX scnlen 0x6 nreloc 1 nlnno 0
[377](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000000000017d fake
File 
[379](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000006a0 .text
AUX scnlen 0x6 nreloc 1 nlnno 0
[381](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000000000019c cygwin_attach_dll.c
File 
[383](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000000000006b0 cygwin_attach_dll
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[385](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000060 u.57814
[386](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000006b0 .text
AUX scnlen 0x2d nreloc 4 nlnno 0
[388](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[390](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .bss
AUX scnlen 0x148 nreloc 0 nlnno 0
[392](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000005c .xdata
AUX scnlen 0x8 nreloc 0 nlnno 0
[394](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000c0 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[396](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000001932d .debug_info
AUX scnlen 0x2af2 nreloc 23 nlnno 0
[398](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000000143a .debug_abbrev
AUX scnlen 0x274 nreloc 0 nlnno 0
[400](sec 17)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000006c6 .debug_loc
AUX scnlen 0xb9 nreloc 0 nlnno 0
[402](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000001e0 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[404](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000001918 .debug_line
AUX scnlen 0x3bf nreloc 1 nlnno 0
[406](sec 16)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000380 .debug_str
AUX scnlen 0x42 nreloc 0 nlnno 0
[408](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000300 .rdata$zzz
AUX scnlen 0x32 nreloc 0 nlnno 0
[410](sec 15)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000258 .debug_frame
AUX scnlen 0x40 nreloc 2 nlnno 0
[412](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000000000001a7 fake
File 
[414](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000006e0 .text
AUX scnlen 0x6 nreloc 1 nlnno 0
[416](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000006f0 .text
[417](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000060 .data
[418](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000001c0 .bss
[419](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000024c .idata$7
[420](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000012c .idata$5
[421](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000ac .idata$4
[422](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000001f8 .idata$6
[423](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000000000001b5 fake
File 
[425](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000ac hname
[426](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000012c fthunk
[427](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000700 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[429](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[431](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000001c0 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[433](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000014 .idata$2
AUX scnlen 0x14 nreloc 3 nlnno 0
[435](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000ac .idata$4
[436](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000012c .idata$5
[437](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000000000001c3 fake
File 
[439](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000700 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[441](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[443](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000001c0 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[445](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000b4 .idata$4
AUX scnlen 0x8 nreloc 0 nlnno 0
[447](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000134 .idata$5
AUX scnlen 0x8 nreloc 0 nlnno 0
[449](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000250 .idata$7
AUX scnlen 0xd nreloc 0 nlnno 0
[451](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000000000001d7 libgcc2.c
File 
[453](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000700 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[455](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[457](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000001c0 .bss
AUX scnlen 0x20 nreloc 0 nlnno 0
[459](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000000001be1f .debug_info
AUX scnlen 0xd8c nreloc 6 nlnno 0
[461](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000016ae .debug_abbrev
AUX scnlen 0x9b nreloc 0 nlnno 0
[463](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000210 .debug_aranges
AUX scnlen 0x20 nreloc 1 nlnno 0
[465](sec 14)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000001cd7 .debug_line
AUX scnlen 0x48 nreloc 7 nlnno 0
[467](sec 18)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .debug_line_str
AUX scnlen 0x138 nreloc 0 nlnno 0
[469](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000340 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[471](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000222 cygming-crtend
File 
[473](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x0000000000000700 register_frame_ctor
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[475](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000700 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[477](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[479](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000001e0 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[481](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000700 .text.startup
AUX scnlen 0x5 nreloc 1 nlnno 0
[483](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000064 .xdata.startup
AUX scnlen 0x4 nreloc 0 nlnno 0
[485](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000000cc .pdata.startup
AUX scnlen 0xc nreloc 3 nlnno 0
[487](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000718 .ctors.65535
AUX scnlen 0x8 nreloc 1 nlnno 0
[489](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000360 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[491](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000000 .idata$2
[492](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000bc .idata$5
[493](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000003c .idata$4
[494](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000020c .idata$7
[495](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000bc .idata$5
[496](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000003c .idata$4
[497](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000013c .idata$6
[498](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000210 .idata$7
[499](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000c4 .idata$5
[500](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000044 .idata$4
[501](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000014c .idata$6
[502](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000214 .idata$7
[503](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000cc .idata$5
[504](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000004c .idata$4
[505](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000158 .idata$6
[506](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000021c .idata$7
[507](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000dc .idata$5
[508](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000005c .idata$4
[509](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000174 .idata$6
[510](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000220 .idata$7
[511](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000e4 .idata$5
[512](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000064 .idata$4
[513](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000180 .idata$6
[514](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000224 .idata$7
[515](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000ec .idata$5
[516](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000006c .idata$4
[517](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000194 .idata$6
[518](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000228 .idata$7
[519](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000f4 .idata$5
[520](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000074 .idata$4
[521](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000001a8 .idata$6
[522](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000022c .idata$7
[523](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000fc .idata$5
[524](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000007c .idata$4
[525](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000001b8 .idata$6
[526](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000230 .idata$7
[527](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000104 .idata$5
[528](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000084 .idata$4
[529](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000001c0 .idata$6
[530](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000234 .idata$7
[531](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000010c .idata$5
[532](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000008c .idata$4
[533](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000001cc .idata$6
[534](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000238 .idata$7
[535](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000114 .idata$5
[536](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000094 .idata$4
[537](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000001e0 .idata$6
[538](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000023c .idata$7
[539](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000011c .idata$5
[540](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000009c .idata$4
[541](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000001ec .idata$6
[542](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000a4 .idata$4
[543](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000124 .idata$5
[544](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000240 .idata$7
[545](sec  9)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000000 .rsrc
[546](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 .weak.__real__Znam._cygwin_crt0_common
[547](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 .weak.__real__ZnamRKSt9nothrow_t._cygwin_crt0_common
[548](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000100 __main
[549](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000380 ___RUNTIME_PSEUDO_RELOC_LIST__
[550](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000250 __lib64_libkernel32_a_iname
[551](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __data_start__
[552](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000728 ___DTOR_LIST__
[553](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000110 printf
[554](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000240 cygwin1_dll_iname
[555](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000cc __imp__dll_crt0
[556](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000dc __imp_calloc
[557](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___tls_start__
[558](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000006e0 dll_dllcrt0
[559](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000380 __rt_psrelocs_start
[560](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000008000 __dll_characteristics__
[561](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000001000 __size_of_stack_commit__
[562](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 1) 0x0000000000000000 _Znwm
AUX lnno 1 size 0x0 tagndx 39
[564](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000200000 __size_of_stack_reserve__
[565](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000005 __major_subsystem_version__
[566](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___crt_xl_start__
[567](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___crt_xi_start__
[568](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___crt_xi_end__
[569](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000660 cygwin_internal
[570](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000020 __dynamically_loaded
[571](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 .weak.__real__Znwm._cygwin_crt0_common
[572](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000680 malloc
[573](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __bss_start__
[574](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __dso_handle
[575](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000380 ___RUNTIME_PSEUDO_RELOC_LIST_END__
[576](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000ec __imp_cygwin_internal
[577](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000000000000010c __imp_posix_memalign
[578](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000001000 __size_of_heap_commit__
[579](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000fc __imp_free
[580](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___crt_xp_start__
[581](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 _head_cygwin1_dll
[582](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 1) 0x0000000000000000 _ZdlPv
AUX lnno 1 size 0x0 tagndx 37
[584](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000164 __nm__impure_ptr
[585](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___crt_xp_end__
[586](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __dll__
[587](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __minor_os_version__
[588](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000001000 __section_alignment__
[589](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000640 calloc
[590](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000000000000013c __IAT_end__
[591](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000380 __RUNTIME_PSEUDO_RELOC_LIST__
[592](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000f4 __imp_dll_dllcrt0
[593](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000060 __data_end__
[594](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000710 __CTOR_LIST__
[595](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000014 _head_lib64_libkernel32_a
[596](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000650 cygwin_detach_dll
[597](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000006f0 GetModuleHandleA
[598](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000001e0 __bss_end__
[599](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 .weak.__real__ZdlPvRKSt9nothrow_t._cygwin_crt0_common
[600](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 .weak.__real__ZdlPv._cygwin_crt0_common
[601](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___crt_xc_end__
[602](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 test
[603](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 .weak.__real__ZdaPv._cygwin_crt0_common
[604](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 .weak.__real__ZnwmRKSt9nothrow_t._cygwin_crt0_common
[605](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___crt_xc_start__
[606](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000710 ___CTOR_LIST__
[607](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000006a0 realloc
[608](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000000f0 __cxa_atexit
[609](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000000000000012c __imp_GetModuleHandleA
[610](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __rt_psrelocs_size
[611](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 .weak.__real__ZdaPvRKSt9nothrow_t._cygwin_crt0_common
[612](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000c4 __imp___main
[613](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000104 __imp_malloc
[614](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000200 __file_alignment__
[615](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000d4 __imp__impure_ptr
[616](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000000000000011c __imp_realloc
[617](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000004 __major_os_version__
[618](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 1) 0x0000000000000000 _ZdaPv
AUX lnno 1 size 0x0 tagndx 36
[620](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000bc __IAT_start__
[621](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __end__
[622](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 1) 0x0000000000000000 _ZdaPvRKSt9nothrow_t
AUX lnno 1 size 0x0 tagndx 32
[624](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000728 __DTOR_LIST__
[625](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000bc __imp___cxa_atexit
[626](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 1) 0x0000000000000000 _ZnwmRKSt9nothrow_t
AUX lnno 1 size 0x0 tagndx 35
[628](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000100000 __size_of_heap_reserve__
[629](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___crt_xt_start__
[630](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000003 __subsystem__
[631](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000010 _fmode
[632](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 1) 0x0000000000000000 _Znam
AUX lnno 1 size 0x0 tagndx 38
[634](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___tls_end__
[635](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000e4 __imp_cygwin_detach_dll
[636](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __major_image_version__
[637](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __loader_flags__
[638](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 1) 0x0000000000000000 _ZnamRKSt9nothrow_t
AUX lnno 1 size 0x0 tagndx 34
[640](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000380 __rt_psrelocs_end
[641](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000020 __cygwin_cxx_malloc
[642](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000002 __minor_subsystem_version__
[643](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __minor_image_version__
[644](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 1) 0x0000000000000000 _ZdlPvRKSt9nothrow_t
AUX lnno 1 size 0x0 tagndx 33
[646](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000114 __imp_printf
[647](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000380 __RUNTIME_PSEUDO_RELOC_LIST_END__
[648](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000690 posix_memalign
[649](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___crt_xt_end__
[650](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000010 .refptr.main
[651](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000670 free


