
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ac0 <_init>:
  400ac0:	f3 0f 1e fa          	endbr64 
  400ac4:	48 83 ec 08          	sub    $0x8,%rsp
  400ac8:	48 8b 05 21 25 20 00 	mov    0x202521(%rip),%rax        # 602ff0 <__gmon_start__>
  400acf:	48 85 c0             	test   %rax,%rax
  400ad2:	74 02                	je     400ad6 <_init+0x16>
  400ad4:	ff d0                	call   *%rax
  400ad6:	48 83 c4 08          	add    $0x8,%rsp
  400ada:	c3                   	ret    

Disassembly of section .plt:

0000000000400ae0 <.plt>:
  400ae0:	ff 35 22 25 20 00    	push   0x202522(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ae6:	ff 25 24 25 20 00    	jmp    *0x202524(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400af0 <getenv@plt>:
  400af0:	ff 25 22 25 20 00    	jmp    *0x202522(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400af6:	68 00 00 00 00       	push   $0x0
  400afb:	e9 e0 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b00 <__errno_location@plt>:
  400b00:	ff 25 1a 25 20 00    	jmp    *0x20251a(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400b06:	68 01 00 00 00       	push   $0x1
  400b0b:	e9 d0 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b10 <strcpy@plt>:
  400b10:	ff 25 12 25 20 00    	jmp    *0x202512(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400b16:	68 02 00 00 00       	push   $0x2
  400b1b:	e9 c0 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b20 <puts@plt>:
  400b20:	ff 25 0a 25 20 00    	jmp    *0x20250a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400b26:	68 03 00 00 00       	push   $0x3
  400b2b:	e9 b0 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b30 <write@plt>:
  400b30:	ff 25 02 25 20 00    	jmp    *0x202502(%rip)        # 603038 <write@GLIBC_2.2.5>
  400b36:	68 04 00 00 00       	push   $0x4
  400b3b:	e9 a0 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b40 <printf@plt>:
  400b40:	ff 25 fa 24 20 00    	jmp    *0x2024fa(%rip)        # 603040 <printf@GLIBC_2.2.5>
  400b46:	68 05 00 00 00       	push   $0x5
  400b4b:	e9 90 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b50 <memset@plt>:
  400b50:	ff 25 f2 24 20 00    	jmp    *0x2024f2(%rip)        # 603048 <memset@GLIBC_2.2.5>
  400b56:	68 06 00 00 00       	push   $0x6
  400b5b:	e9 80 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b60 <alarm@plt>:
  400b60:	ff 25 ea 24 20 00    	jmp    *0x2024ea(%rip)        # 603050 <alarm@GLIBC_2.2.5>
  400b66:	68 07 00 00 00       	push   $0x7
  400b6b:	e9 70 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b70 <close@plt>:
  400b70:	ff 25 e2 24 20 00    	jmp    *0x2024e2(%rip)        # 603058 <close@GLIBC_2.2.5>
  400b76:	68 08 00 00 00       	push   $0x8
  400b7b:	e9 60 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b80 <read@plt>:
  400b80:	ff 25 da 24 20 00    	jmp    *0x2024da(%rip)        # 603060 <read@GLIBC_2.2.5>
  400b86:	68 09 00 00 00       	push   $0x9
  400b8b:	e9 50 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b90 <fgets@plt>:
  400b90:	ff 25 d2 24 20 00    	jmp    *0x2024d2(%rip)        # 603068 <fgets@GLIBC_2.2.5>
  400b96:	68 0a 00 00 00       	push   $0xa
  400b9b:	e9 40 ff ff ff       	jmp    400ae0 <.plt>

0000000000400ba0 <signal@plt>:
  400ba0:	ff 25 ca 24 20 00    	jmp    *0x2024ca(%rip)        # 603070 <signal@GLIBC_2.2.5>
  400ba6:	68 0b 00 00 00       	push   $0xb
  400bab:	e9 30 ff ff ff       	jmp    400ae0 <.plt>

0000000000400bb0 <gethostbyname@plt>:
  400bb0:	ff 25 c2 24 20 00    	jmp    *0x2024c2(%rip)        # 603078 <gethostbyname@GLIBC_2.2.5>
  400bb6:	68 0c 00 00 00       	push   $0xc
  400bbb:	e9 20 ff ff ff       	jmp    400ae0 <.plt>

0000000000400bc0 <fprintf@plt>:
  400bc0:	ff 25 ba 24 20 00    	jmp    *0x2024ba(%rip)        # 603080 <fprintf@GLIBC_2.2.5>
  400bc6:	68 0d 00 00 00       	push   $0xd
  400bcb:	e9 10 ff ff ff       	jmp    400ae0 <.plt>

0000000000400bd0 <strtol@plt>:
  400bd0:	ff 25 b2 24 20 00    	jmp    *0x2024b2(%rip)        # 603088 <strtol@GLIBC_2.2.5>
  400bd6:	68 0e 00 00 00       	push   $0xe
  400bdb:	e9 00 ff ff ff       	jmp    400ae0 <.plt>

0000000000400be0 <fflush@plt>:
  400be0:	ff 25 aa 24 20 00    	jmp    *0x2024aa(%rip)        # 603090 <fflush@GLIBC_2.2.5>
  400be6:	68 0f 00 00 00       	push   $0xf
  400beb:	e9 f0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 a2 24 20 00    	jmp    *0x2024a2(%rip)        # 603098 <__isoc99_sscanf@GLIBC_2.7>
  400bf6:	68 10 00 00 00       	push   $0x10
  400bfb:	e9 e0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c00 <memmove@plt>:
  400c00:	ff 25 9a 24 20 00    	jmp    *0x20249a(%rip)        # 6030a0 <memmove@GLIBC_2.2.5>
  400c06:	68 11 00 00 00       	push   $0x11
  400c0b:	e9 d0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c10 <fopen@plt>:
  400c10:	ff 25 92 24 20 00    	jmp    *0x202492(%rip)        # 6030a8 <fopen@GLIBC_2.2.5>
  400c16:	68 12 00 00 00       	push   $0x12
  400c1b:	e9 c0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c20 <sprintf@plt>:
  400c20:	ff 25 8a 24 20 00    	jmp    *0x20248a(%rip)        # 6030b0 <sprintf@GLIBC_2.2.5>
  400c26:	68 13 00 00 00       	push   $0x13
  400c2b:	e9 b0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c30 <exit@plt>:
  400c30:	ff 25 82 24 20 00    	jmp    *0x202482(%rip)        # 6030b8 <exit@GLIBC_2.2.5>
  400c36:	68 14 00 00 00       	push   $0x14
  400c3b:	e9 a0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c40 <connect@plt>:
  400c40:	ff 25 7a 24 20 00    	jmp    *0x20247a(%rip)        # 6030c0 <connect@GLIBC_2.2.5>
  400c46:	68 15 00 00 00       	push   $0x15
  400c4b:	e9 90 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c50 <sleep@plt>:
  400c50:	ff 25 72 24 20 00    	jmp    *0x202472(%rip)        # 6030c8 <sleep@GLIBC_2.2.5>
  400c56:	68 16 00 00 00       	push   $0x16
  400c5b:	e9 80 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c60 <__ctype_b_loc@plt>:
  400c60:	ff 25 6a 24 20 00    	jmp    *0x20246a(%rip)        # 6030d0 <__ctype_b_loc@GLIBC_2.3>
  400c66:	68 17 00 00 00       	push   $0x17
  400c6b:	e9 70 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c70 <socket@plt>:
  400c70:	ff 25 62 24 20 00    	jmp    *0x202462(%rip)        # 6030d8 <socket@GLIBC_2.2.5>
  400c76:	68 18 00 00 00       	push   $0x18
  400c7b:	e9 60 fe ff ff       	jmp    400ae0 <.plt>

Disassembly of section .text:

0000000000400c80 <_start>:
  400c80:	f3 0f 1e fa          	endbr64 
  400c84:	31 ed                	xor    %ebp,%ebp
  400c86:	49 89 d1             	mov    %rdx,%r9
  400c89:	5e                   	pop    %rsi
  400c8a:	48 89 e2             	mov    %rsp,%rdx
  400c8d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c91:	50                   	push   %rax
  400c92:	54                   	push   %rsp
  400c93:	49 c7 c0 00 22 40 00 	mov    $0x402200,%r8
  400c9a:	48 c7 c1 90 21 40 00 	mov    $0x402190,%rcx
  400ca1:	48 c7 c7 66 0d 40 00 	mov    $0x400d66,%rdi
  400ca8:	ff 15 3a 23 20 00    	call   *0x20233a(%rip)        # 602fe8 <__libc_start_main@GLIBC_2.2.5>
  400cae:	f4                   	hlt    

0000000000400caf <.annobin_init.c>:
  400caf:	90                   	nop

0000000000400cb0 <_dl_relocate_static_pie>:
  400cb0:	f3 0f 1e fa          	endbr64 
  400cb4:	c3                   	ret    

0000000000400cb5 <.annobin__dl_relocate_static_pie.end>:
  400cb5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  400cbc:	00 00 00 
  400cbf:	90                   	nop

0000000000400cc0 <deregister_tm_clones>:
  400cc0:	48 8d 3d 79 2a 20 00 	lea    0x202a79(%rip),%rdi        # 603740 <stdout@@GLIBC_2.2.5>
  400cc7:	48 8d 05 72 2a 20 00 	lea    0x202a72(%rip),%rax        # 603740 <stdout@@GLIBC_2.2.5>
  400cce:	48 39 f8             	cmp    %rdi,%rax
  400cd1:	74 15                	je     400ce8 <deregister_tm_clones+0x28>
  400cd3:	48 8b 05 06 23 20 00 	mov    0x202306(%rip),%rax        # 602fe0 <_ITM_deregisterTMCloneTable>
  400cda:	48 85 c0             	test   %rax,%rax
  400cdd:	74 09                	je     400ce8 <deregister_tm_clones+0x28>
  400cdf:	ff e0                	jmp    *%rax
  400ce1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400ce8:	c3                   	ret    
  400ce9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400cf0 <register_tm_clones>:
  400cf0:	48 8d 3d 49 2a 20 00 	lea    0x202a49(%rip),%rdi        # 603740 <stdout@@GLIBC_2.2.5>
  400cf7:	48 8d 35 42 2a 20 00 	lea    0x202a42(%rip),%rsi        # 603740 <stdout@@GLIBC_2.2.5>
  400cfe:	48 29 fe             	sub    %rdi,%rsi
  400d01:	48 c1 fe 03          	sar    $0x3,%rsi
  400d05:	48 89 f0             	mov    %rsi,%rax
  400d08:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d0c:	48 01 c6             	add    %rax,%rsi
  400d0f:	48 d1 fe             	sar    %rsi
  400d12:	74 14                	je     400d28 <register_tm_clones+0x38>
  400d14:	48 8b 05 dd 22 20 00 	mov    0x2022dd(%rip),%rax        # 602ff8 <_ITM_registerTMCloneTable>
  400d1b:	48 85 c0             	test   %rax,%rax
  400d1e:	74 08                	je     400d28 <register_tm_clones+0x38>
  400d20:	ff e0                	jmp    *%rax
  400d22:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d28:	c3                   	ret    
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <__do_global_dtors_aux>:
  400d30:	f3 0f 1e fa          	endbr64 
  400d34:	80 3d 2d 2a 20 00 00 	cmpb   $0x0,0x202a2d(%rip)        # 603768 <completed.7294>
  400d3b:	75 13                	jne    400d50 <__do_global_dtors_aux+0x20>
  400d3d:	55                   	push   %rbp
  400d3e:	48 89 e5             	mov    %rsp,%rbp
  400d41:	e8 7a ff ff ff       	call   400cc0 <deregister_tm_clones>
  400d46:	c6 05 1b 2a 20 00 01 	movb   $0x1,0x202a1b(%rip)        # 603768 <completed.7294>
  400d4d:	5d                   	pop    %rbp
  400d4e:	c3                   	ret    
  400d4f:	90                   	nop
  400d50:	c3                   	ret    
  400d51:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d56:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  400d5d:	00 00 00 

0000000000400d60 <frame_dummy>:
  400d60:	f3 0f 1e fa          	endbr64 
  400d64:	eb 8a                	jmp    400cf0 <register_tm_clones>

0000000000400d66 <main>:
  400d66:	53                   	push   %rbx
  400d67:	83 ff 01             	cmp    $0x1,%edi
  400d6a:	0f 84 e8 00 00 00    	je     400e58 <main+0xf2>
  400d70:	48 89 f3             	mov    %rsi,%rbx
  400d73:	83 ff 02             	cmp    $0x2,%edi
  400d76:	0f 85 0a 01 00 00    	jne    400e86 <main+0x120>
  400d7c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d80:	be 30 22 40 00       	mov    $0x402230,%esi
  400d85:	e8 86 fe ff ff       	call   400c10 <fopen@plt>
  400d8a:	48 89 05 df 29 20 00 	mov    %rax,0x2029df(%rip)        # 603770 <infile>
  400d91:	48 85 c0             	test   %rax,%rax
  400d94:	0f 84 d1 00 00 00    	je     400e6b <main+0x105>
  400d9a:	e8 4e 06 00 00       	call   4013ed <initialize_bomb>
  400d9f:	bf b8 22 40 00       	mov    $0x4022b8,%edi
  400da4:	e8 77 fd ff ff       	call   400b20 <puts@plt>
  400da9:	bf f8 22 40 00       	mov    $0x4022f8,%edi
  400dae:	e8 6d fd ff ff       	call   400b20 <puts@plt>
  400db3:	e8 2b 07 00 00       	call   4014e3 <read_line>
  400db8:	48 89 c7             	mov    %rax,%rdi
  400dbb:	e8 e2 00 00 00       	call   400ea2 <phase_1>
  400dc0:	e8 4c 08 00 00       	call   401611 <phase_defused>
  400dc5:	bf 28 23 40 00       	mov    $0x402328,%edi
  400dca:	e8 51 fd ff ff       	call   400b20 <puts@plt>
  400dcf:	e8 0f 07 00 00       	call   4014e3 <read_line>
  400dd4:	48 89 c7             	mov    %rax,%rdi
  400dd7:	e8 e4 00 00 00       	call   400ec0 <phase_2>
  400ddc:	e8 30 08 00 00       	call   401611 <phase_defused>
  400de1:	bf 69 22 40 00       	mov    $0x402269,%edi
  400de6:	e8 35 fd ff ff       	call   400b20 <puts@plt>
  400deb:	e8 f3 06 00 00       	call   4014e3 <read_line>
  400df0:	48 89 c7             	mov    %rax,%rdi
  400df3:	e8 14 01 00 00       	call   400f0c <phase_3>
  400df8:	e8 14 08 00 00       	call   401611 <phase_defused>
  400dfd:	bf 87 22 40 00       	mov    $0x402287,%edi
  400e02:	e8 19 fd ff ff       	call   400b20 <puts@plt>
  400e07:	e8 d7 06 00 00       	call   4014e3 <read_line>
  400e0c:	48 89 c7             	mov    %rax,%rdi
  400e0f:	e8 86 02 00 00       	call   40109a <phase_4>
  400e14:	e8 f8 07 00 00       	call   401611 <phase_defused>
  400e19:	bf 58 23 40 00       	mov    $0x402358,%edi
  400e1e:	e8 fd fc ff ff       	call   400b20 <puts@plt>
  400e23:	e8 bb 06 00 00       	call   4014e3 <read_line>
  400e28:	48 89 c7             	mov    %rax,%rdi
  400e2b:	e8 c1 02 00 00       	call   4010f1 <phase_5>
  400e30:	e8 dc 07 00 00       	call   401611 <phase_defused>
  400e35:	bf 96 22 40 00       	mov    $0x402296,%edi
  400e3a:	e8 e1 fc ff ff       	call   400b20 <puts@plt>
  400e3f:	e8 9f 06 00 00       	call   4014e3 <read_line>
  400e44:	48 89 c7             	mov    %rax,%rdi
  400e47:	e8 18 03 00 00       	call   401164 <phase_6>
  400e4c:	e8 c0 07 00 00       	call   401611 <phase_defused>
  400e51:	b8 00 00 00 00       	mov    $0x0,%eax
  400e56:	5b                   	pop    %rbx
  400e57:	c3                   	ret    
  400e58:	48 8b 05 f1 28 20 00 	mov    0x2028f1(%rip),%rax        # 603750 <stdin@@GLIBC_2.2.5>
  400e5f:	48 89 05 0a 29 20 00 	mov    %rax,0x20290a(%rip)        # 603770 <infile>
  400e66:	e9 2f ff ff ff       	jmp    400d9a <main+0x34>
  400e6b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400e6f:	48 8b 33             	mov    (%rbx),%rsi
  400e72:	bf 32 22 40 00       	mov    $0x402232,%edi
  400e77:	e8 c4 fc ff ff       	call   400b40 <printf@plt>
  400e7c:	bf 08 00 00 00       	mov    $0x8,%edi
  400e81:	e8 aa fd ff ff       	call   400c30 <exit@plt>
  400e86:	48 8b 36             	mov    (%rsi),%rsi
  400e89:	bf 4f 22 40 00       	mov    $0x40224f,%edi
  400e8e:	b8 00 00 00 00       	mov    $0x0,%eax
  400e93:	e8 a8 fc ff ff       	call   400b40 <printf@plt>
  400e98:	bf 08 00 00 00       	mov    $0x8,%edi
  400e9d:	e8 8e fd ff ff       	call   400c30 <exit@plt>

0000000000400ea2 <phase_1>:
  400ea2:	48 83 ec 08          	sub    $0x8,%rsp
  400ea6:	be 80 23 40 00       	mov    $0x402380,%esi
  400eab:	e8 d5 04 00 00       	call   401385 <strings_not_equal>
  400eb0:	85 c0                	test   %eax,%eax
  400eb2:	75 05                	jne    400eb9 <phase_1+0x17>
  400eb4:	48 83 c4 08          	add    $0x8,%rsp
  400eb8:	c3                   	ret    
  400eb9:	e8 c4 05 00 00       	call   401482 <explode_bomb>
  400ebe:	eb f4                	jmp    400eb4 <phase_1+0x12>

0000000000400ec0 <phase_2>:
  400ec0:	55                   	push   %rbp
  400ec1:	53                   	push   %rbx
  400ec2:	48 83 ec 28          	sub    $0x28,%rsp
  400ec6:	48 89 e6             	mov    %rsp,%rsi
  400ec9:	e8 d6 05 00 00       	call   4014a4 <read_six_numbers>
  400ece:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400ed2:	75 0a                	jne    400ede <phase_2+0x1e>
  400ed4:	48 89 e5             	mov    %rsp,%rbp
  400ed7:	bb 02 00 00 00       	mov    $0x2,%ebx
  400edc:	eb 18                	jmp    400ef6 <phase_2+0x36>
  400ede:	e8 9f 05 00 00       	call   401482 <explode_bomb>
  400ee3:	eb ef                	jmp    400ed4 <phase_2+0x14>
  400ee5:	e8 98 05 00 00       	call   401482 <explode_bomb>
  ### Loopa startar while ###
  400eea:	48 83 c5 04          	add    $0x4,%rbp
  400eee:	83 c3 02             	add    $0x2,%ebx
  400ef1:	83 fb 0c             	cmp    $0xc,%ebx
  400ef4:	74 0f                	je     400f05 <phase_2+0x45>
  ### do? ###
  400ef6:	89 d8                	mov    %ebx,%eax
  400ef8:	03 45 00             	add    0x0(%rbp),%eax
  400efb:	83 c0 01             	add    $0x1,%eax
  400efe:	39 45 04             	cmp    %eax,0x4(%rbp)
  ### Athuga skilyrði ###
  400f01:	74 e7                	je     400eea <phase_2+0x2a>
  400f03:	eb e0                	jmp    400ee5 <phase_2+0x25>
  400f05:	48 83 c4 28          	add    $0x28,%rsp
  400f09:	5b                   	pop    %rbx
  400f0a:	5d                   	pop    %rbp
  400f0b:	c3                   	ret    

0000000000400f0c <phase_3>:
  400f0c:	48 83 ec 18          	sub    $0x18,%rsp
  400f10:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f15:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f1a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f1f:	be d6 23 40 00       	mov    $0x4023d6,%esi
  400f24:	b8 00 00 00 00       	mov    $0x0,%eax
  400f29:	e8 c2 fc ff ff       	call   400bf0 <__isoc99_sscanf@plt>
  #Eru fleiri en 2 viðföng?
  400f2e:	83 f8 02             	cmp    $0x2,%eax
  400f31:	7e 16                	jle    400f49 <phase_3+0x3d>
  #Fyrra gildi minna en 7?
  400f33:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f38:	0f 87 03 01 00 00    	ja     401041 <phase_3+0x135>
  400f3e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f42:	ff 24 c5 e0 23 40 00 	jmp    *0x4023e0(,%rax,8)
  400f49:	e8 34 05 00 00       	call   401482 <explode_bomb>
  400f4e:	eb e3                	jmp    400f33 <phase_3+0x27>
  400f50:	b8 45 00 00 00       	mov    $0x45,%eax
  400f55:	81 7c 24 08 15 03 00 	cmpl   $0x315,0x8(%rsp)
  400f5c:	00 
  400f5d:	0f 84 e8 00 00 00    	je     40104b <phase_3+0x13f>
  400f63:	e8 1a 05 00 00       	call   401482 <explode_bomb>
  400f68:	b8 45 00 00 00       	mov    $0x45,%eax
  400f6d:	e9 d9 00 00 00       	jmp    40104b <phase_3+0x13f>
  400f72:	b8 46 00 00 00       	mov    $0x46,%eax
  400f77:	81 7c 24 08 16 01 00 	cmpl   $0x116,0x8(%rsp)
  400f7e:	00 
  400f7f:	0f 84 c6 00 00 00    	je     40104b <phase_3+0x13f>
  400f85:	e8 f8 04 00 00       	call   401482 <explode_bomb>
  400f8a:	b8 46 00 00 00       	mov    $0x46,%eax
  400f8f:	e9 b7 00 00 00       	jmp    40104b <phase_3+0x13f>
  400f94:	b8 57 00 00 00       	mov    $0x57,%eax
  400f99:	81 7c 24 08 9b fc ff 	cmpl   $0xfffffc9b,0x8(%rsp)
  400fa0:	ff 
  400fa1:	0f 84 a4 00 00 00    	je     40104b <phase_3+0x13f>
  400fa7:	e8 d6 04 00 00       	call   401482 <explode_bomb>
  400fac:	b8 57 00 00 00       	mov    $0x57,%eax
  400fb1:	e9 95 00 00 00       	jmp    40104b <phase_3+0x13f>
  400fb6:	b8 4a 00 00 00       	mov    $0x4a,%eax
  400fbb:	81 7c 24 08 1d 02 00 	cmpl   $0x21d,0x8(%rsp)
  400fc2:	00 
  400fc3:	0f 84 82 00 00 00    	je     40104b <phase_3+0x13f>
  400fc9:	e8 b4 04 00 00       	call   401482 <explode_bomb>
  400fce:	b8 4a 00 00 00       	mov    $0x4a,%eax
  400fd3:	eb 76                	jmp    40104b <phase_3+0x13f>
  400fd5:	b8 54 00 00 00       	mov    $0x54,%eax
  400fda:	81 7c 24 08 69 03 00 	cmpl   $0x369,0x8(%rsp)
  400fe1:	00 
  400fe2:	74 67                	je     40104b <phase_3+0x13f>
  400fe4:	e8 99 04 00 00       	call   401482 <explode_bomb>
  400fe9:	b8 54 00 00 00       	mov    $0x54,%eax
  400fee:	eb 5b                	jmp    40104b <phase_3+0x13f>
  400ff0:	b8 44 00 00 00       	mov    $0x44,%eax
  400ff5:	81 7c 24 08 a9 01 00 	cmpl   $0x1a9,0x8(%rsp)
  400ffc:	00 
  400ffd:	74 4c                	je     40104b <phase_3+0x13f>
  400fff:	e8 7e 04 00 00       	call   401482 <explode_bomb>
  401004:	b8 44 00 00 00       	mov    $0x44,%eax
  401009:	eb 40                	jmp    40104b <phase_3+0x13f>
  #Hoppar hingað (ef fyrsta tala er 6)!
  40100b:	b8 57 00 00 00       	mov    $0x57,%eax
  401010:	81 7c 24 08 df 02 00 	cmpl   $0x2df,0x8(%rsp)
  401017:	00 
  401018:	74 31                	je     40104b <phase_3+0x13f>
  40101a:	e8 63 04 00 00       	call   401482 <explode_bomb>
  40101f:	b8 57 00 00 00       	mov    $0x57,%eax
  401024:	eb 25                	jmp    40104b <phase_3+0x13f>
  401026:	b8 4c 00 00 00       	mov    $0x4c,%eax
  40102b:	81 7c 24 08 0f 03 00 	cmpl   $0x30f,0x8(%rsp)
  401032:	00 
  401033:	74 16                	je     40104b <phase_3+0x13f>
  401035:	e8 48 04 00 00       	call   401482 <explode_bomb>
  40103a:	b8 4c 00 00 00       	mov    $0x4c,%eax
  40103f:	eb 0a                	jmp    40104b <phase_3+0x13f>
  401041:	e8 3c 04 00 00       	call   401482 <explode_bomb>
  401046:	b8 46 00 00 00       	mov    $0x46,%eax
  #hoppar hingað með "6 W 735"
  40104b:	38 44 24 07          	cmp    %al,0x7(%rsp)
  40104f:	75 05                	jne    401056 <phase_3+0x14a>
  401051:	48 83 c4 18          	add    $0x18,%rsp
  401055:	c3                   	ret    
  401056:	e8 27 04 00 00       	call   401482 <explode_bomb>
  40105b:	eb f4                	jmp    401051 <phase_3+0x145>

000000000040105d <func4>:
  40105d:	48 83 ec 08          	sub    $0x8,%rsp
  401061:	89 d0                	mov    %edx,%eax
  401063:	29 f0                	sub    %esi,%eax
  401065:	89 c1                	mov    %eax,%ecx
  401067:	c1 e9 1f             	shr    $0x1f,%ecx
    ### Shiftar %ecx um 31 sæti til hægri
  40106a:	01 c1                	add    %eax,%ecx
  40106c:	d1 f9                	sar    %ecx
    ### deilir með 2
  40106e:	01 f1                	add    %esi,%ecx
  401070:	39 f9                	cmp    %edi,%ecx
  401072:	7f 0c                	jg     401080 <func4+0x23>
  ### Hoppar í 401080 ef %ecx > %edi
  401074:	b8 00 00 00 00       	mov    $0x0,%eax
  401079:	7c 11                	jl     40108c <func4+0x2f>
  ### Hoppar í 40108C ef %ecx < %edi
  40107b:	48 83 c4 08          	add    $0x8,%rsp
  40107f:	c3                   	ret    
  401080:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401083:	e8 d5 ff ff ff       	call   40105d <func4>
  401088:	01 c0                	add    %eax,%eax
  40108a:	eb ef                	jmp    40107b <func4+0x1e>
  ### Hoppar í 40107B
  40108c:	8d 71 01             	lea    0x1(%rcx),%esi
  40108f:	e8 c9 ff ff ff       	call   40105d <func4>
  401094:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401098:	eb e1                	jmp    40107b <func4+0x1e>

000000000040109a <phase_4>:
  40109a:	48 83 ec 18          	sub    $0x18,%rsp
  40109e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010a3:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010a8:	be 6f 25 40 00       	mov    $0x40256f,%esi
  4010ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b2:	e8 39 fb ff ff       	call   400bf0 <__isoc99_sscanf@plt>
  4010b7:	83 f8 02             	cmp    $0x2,%eax
  ### Eru 2 viðföng?
  4010ba:	75 07                	jne    4010c3 <phase_4+0x29>
  4010bc:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  4010c1:	76 05                	jbe    4010c8 <phase_4+0x2e>
  ### hoppar í 4010C8 ef below or equal (Ef viðfang 1 er minna en 14)
  4010c3:	e8 ba 03 00 00       	call   401482 <explode_bomb>
  4010c8:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010cd:	be 00 00 00 00       	mov    $0x0,%esi
  4010d2:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4010d6:	e8 82 ff ff ff       	call   40105d <func4>
  4010db:	83 f8 05             	cmp    $0x5,%eax
  4010de:	75 07                	jne    4010e7 <phase_4+0x4d>
  4010e0:	83 7c 24 08 05       	cmpl   $0x5,0x8(%rsp)
  4010e5:	74 05                	je     4010ec <phase_4+0x52>
  4010e7:	e8 96 03 00 00       	call   401482 <explode_bomb>
  4010ec:	48 83 c4 18          	add    $0x18,%rsp
  4010f0:	c3                   	ret    

00000000004010f1 <phase_5>:
  4010f1:	48 83 ec 18          	sub    $0x18,%rsp
  4010f5:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010fa:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010ff:	be 6f 25 40 00       	mov    $0x40256f,%esi
  401104:	b8 00 00 00 00       	mov    $0x0,%eax
  401109:	e8 e2 fa ff ff       	call   400bf0 <__isoc99_sscanf@plt>
  40110e:	83 f8 01             	cmp    $0x1,%eax
  401111:	7e 4a                	jle    40115d <phase_5+0x6c>
  ### fleiri en 1 viðfang
  401113:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401117:	83 e0 0f             	and    $0xf,%eax
  40111a:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40111e:	83 f8 0f             	cmp    $0xf,%eax
  401121:	74 30                	je     401153 <phase_5+0x62>
  ### Fyrsta inntak jafnt og 15, hoppa í sprengju, má ekki vera 15
  ### upphafsstillt fyrir loopu?
  401123:	b9 00 00 00 00       	mov    $0x0,%ecx
  401128:	ba 00 00 00 00       	mov    $0x0,%edx
  ### LOOP ------
  40112d:	83 c2 01             	add    $0x1,%edx
  401130:	48 98                	cltq   
  401132:	8b 04 85 20 24 40 00 	mov    0x402420(,%rax,4),%eax
  ### á meðan rax er ekki 15 LOOP
  401139:	01 c1                	add    %eax,%ecx
  40113b:	83 f8 0f             	cmp    $0xf,%eax
  40113e:	75 ed                	jne    40112d <phase_5+0x3c>
  LOOP ------
  401140:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  401147:	00 
  ### Þarf að fara 6 sinnum í gegnum loopuna?
  401148:	83 fa 06             	cmp    $0x6,%edx
  40114b:	75 06                	jne    401153 <phase_5+0x62>
  ### Athugar hvort ecx sem kemur út úr loopunni sé jafnt seinna inntaki
  40114d:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
  401151:	74 05                	je     401158 <phase_5+0x67>
  401153:	e8 2a 03 00 00       	call   401482 <explode_bomb>
  401158:	48 83 c4 18          	add    $0x18,%rsp
  40115c:	c3                   	ret    
  40115d:	e8 20 03 00 00       	call   401482 <explode_bomb>
  401162:	eb af                	jmp    401113 <phase_5+0x22>

0000000000401164 <phase_6>:
  401164:	41 56                	push   %r14
  401166:	41 55                	push   %r13
  401168:	41 54                	push   %r12
  40116a:	55                   	push   %rbp
  40116b:	53                   	push   %rbx
  40116c:	48 83 ec 50          	sub    $0x50,%rsp
  401170:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401175:	e8 2a 03 00 00       	call   4014a4 <read_six_numbers>
  40117a:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  40117f:	4d 8d 74 24 14       	lea    0x14(%r12),%r14
  401184:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40118a:	eb 28                	jmp    4011b4 <phase_6+0x50>
  40118c:	e8 f1 02 00 00       	call   401482 <explode_bomb>
  401191:	eb 30                	jmp    4011c3 <phase_6+0x5f>
  401193:	e8 ea 02 00 00       	call   401482 <explode_bomb>
  401198:	48 83 c3 01          	add    $0x1,%rbx
  40119c:	83 fb 05             	cmp    $0x5,%ebx
  40119f:	7f 0b                	jg     4011ac <phase_6+0x48>
  4011a1:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  4011a5:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011a8:	75 ee                	jne    401198 <phase_6+0x34>
  4011aa:	eb e7                	jmp    401193 <phase_6+0x2f>
  4011ac:	49 83 c5 01          	add    $0x1,%r13
  4011b0:	49 83 c4 04          	add    $0x4,%r12
  4011b4:	4c 89 e5             	mov    %r12,%rbp
  4011b7:	41 8b 04 24          	mov    (%r12),%eax
  4011bb:	83 e8 01             	sub    $0x1,%eax
  4011be:	83 f8 05             	cmp    $0x5,%eax
  4011c1:	77 c9                	ja     40118c <phase_6+0x28>
  4011c3:	4d 39 f4             	cmp    %r14,%r12
  4011c6:	74 05                	je     4011cd <phase_6+0x69>
  4011c8:	4c 89 eb             	mov    %r13,%rbx
  4011cb:	eb d4                	jmp    4011a1 <phase_6+0x3d>
  4011cd:	be 00 00 00 00       	mov    $0x0,%esi
  4011d2:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  4011d6:	b8 01 00 00 00       	mov    $0x1,%eax
  4011db:	ba d0 32 60 00       	mov    $0x6032d0,%edx
  4011e0:	83 f9 01             	cmp    $0x1,%ecx
  4011e3:	7e 0b                	jle    4011f0 <phase_6+0x8c>
  4011e5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011e9:	83 c0 01             	add    $0x1,%eax
  4011ec:	39 c8                	cmp    %ecx,%eax
  4011ee:	75 f5                	jne    4011e5 <phase_6+0x81>
  4011f0:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  4011f4:	48 83 c6 01          	add    $0x1,%rsi
  4011f8:	48 83 fe 06          	cmp    $0x6,%rsi
  4011fc:	75 d4                	jne    4011d2 <phase_6+0x6e>
  4011fe:	48 8b 1c 24          	mov    (%rsp),%rbx
  401202:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401207:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40120b:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401210:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401214:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401219:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40121d:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401222:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401226:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40122b:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40122f:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401236:	00 
  401237:	bd 05 00 00 00       	mov    $0x5,%ebp
  40123c:	eb 09                	jmp    401247 <phase_6+0xe3>
  40123e:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401242:	83 ed 01             	sub    $0x1,%ebp
  401245:	74 11                	je     401258 <phase_6+0xf4>
  401247:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40124b:	8b 00                	mov    (%rax),%eax
  40124d:	39 03                	cmp    %eax,(%rbx)
  40124f:	7d ed                	jge    40123e <phase_6+0xda>
  401251:	e8 2c 02 00 00       	call   401482 <explode_bomb>
  401256:	eb e6                	jmp    40123e <phase_6+0xda>
  401258:	48 83 c4 50          	add    $0x50,%rsp
  40125c:	5b                   	pop    %rbx
  40125d:	5d                   	pop    %rbp
  40125e:	41 5c                	pop    %r12
  401260:	41 5d                	pop    %r13
  401262:	41 5e                	pop    %r14
  401264:	c3                   	ret    

0000000000401265 <fun7>:
  401265:	48 85 ff             	test   %rdi,%rdi
  401268:	74 32                	je     40129c <fun7+0x37>
  40126a:	48 83 ec 08          	sub    $0x8,%rsp
  40126e:	8b 17                	mov    (%rdi),%edx
  401270:	39 f2                	cmp    %esi,%edx
  401272:	7f 0c                	jg     401280 <fun7+0x1b>
  401274:	b8 00 00 00 00       	mov    $0x0,%eax
  401279:	75 12                	jne    40128d <fun7+0x28>
  40127b:	48 83 c4 08          	add    $0x8,%rsp
  40127f:	c3                   	ret    
  401280:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401284:	e8 dc ff ff ff       	call   401265 <fun7>
  401289:	01 c0                	add    %eax,%eax
  40128b:	eb ee                	jmp    40127b <fun7+0x16>
  40128d:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401291:	e8 cf ff ff ff       	call   401265 <fun7>
  401296:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40129a:	eb df                	jmp    40127b <fun7+0x16>
  40129c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012a1:	c3                   	ret    

00000000004012a2 <secret_phase>:
  4012a2:	53                   	push   %rbx
  4012a3:	e8 3b 02 00 00       	call   4014e3 <read_line>
  4012a8:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012ad:	be 00 00 00 00       	mov    $0x0,%esi
  4012b2:	48 89 c7             	mov    %rax,%rdi
  4012b5:	e8 16 f9 ff ff       	call   400bd0 <strtol@plt>
  4012ba:	48 89 c3             	mov    %rax,%rbx
  4012bd:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012c0:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012c5:	77 22                	ja     4012e9 <secret_phase+0x47>
  4012c7:	89 de                	mov    %ebx,%esi
  4012c9:	bf f0 30 60 00       	mov    $0x6030f0,%edi
  4012ce:	e8 92 ff ff ff       	call   401265 <fun7>
  4012d3:	83 f8 03             	cmp    $0x3,%eax
  4012d6:	75 18                	jne    4012f0 <secret_phase+0x4e>
  4012d8:	bf b0 23 40 00       	mov    $0x4023b0,%edi
  4012dd:	e8 3e f8 ff ff       	call   400b20 <puts@plt>
  4012e2:	e8 2a 03 00 00       	call   401611 <phase_defused>
  4012e7:	5b                   	pop    %rbx
  4012e8:	c3                   	ret    
  4012e9:	e8 94 01 00 00       	call   401482 <explode_bomb>
  4012ee:	eb d7                	jmp    4012c7 <secret_phase+0x25>
  4012f0:	e8 8d 01 00 00       	call   401482 <explode_bomb>
  4012f5:	eb e1                	jmp    4012d8 <secret_phase+0x36>

00000000004012f7 <sig_handler>:
  4012f7:	48 83 ec 08          	sub    $0x8,%rsp
  4012fb:	bf 60 24 40 00       	mov    $0x402460,%edi
  401300:	e8 1b f8 ff ff       	call   400b20 <puts@plt>
  401305:	bf 03 00 00 00       	mov    $0x3,%edi
  40130a:	e8 41 f9 ff ff       	call   400c50 <sleep@plt>
  40130f:	bf 22 25 40 00       	mov    $0x402522,%edi
  401314:	b8 00 00 00 00       	mov    $0x0,%eax
  401319:	e8 22 f8 ff ff       	call   400b40 <printf@plt>
  40131e:	48 8b 3d 1b 24 20 00 	mov    0x20241b(%rip),%rdi        # 603740 <stdout@@GLIBC_2.2.5>
  401325:	e8 b6 f8 ff ff       	call   400be0 <fflush@plt>
  40132a:	bf 01 00 00 00       	mov    $0x1,%edi
  40132f:	e8 1c f9 ff ff       	call   400c50 <sleep@plt>
  401334:	bf 2a 25 40 00       	mov    $0x40252a,%edi
  401339:	e8 e2 f7 ff ff       	call   400b20 <puts@plt>
  40133e:	bf 10 00 00 00       	mov    $0x10,%edi
  401343:	e8 e8 f8 ff ff       	call   400c30 <exit@plt>

0000000000401348 <invalid_phase>:
  401348:	48 83 ec 08          	sub    $0x8,%rsp
  40134c:	48 89 fe             	mov    %rdi,%rsi
  40134f:	bf 32 25 40 00       	mov    $0x402532,%edi
  401354:	b8 00 00 00 00       	mov    $0x0,%eax
  401359:	e8 e2 f7 ff ff       	call   400b40 <printf@plt>
  40135e:	bf 08 00 00 00       	mov    $0x8,%edi
  401363:	e8 c8 f8 ff ff       	call   400c30 <exit@plt>

0000000000401368 <string_length>:
  401368:	80 3f 00             	cmpb   $0x0,(%rdi)
  40136b:	74 12                	je     40137f <string_length+0x17>
  40136d:	b8 00 00 00 00       	mov    $0x0,%eax
  401372:	48 83 c7 01          	add    $0x1,%rdi
  401376:	83 c0 01             	add    $0x1,%eax
  401379:	80 3f 00             	cmpb   $0x0,(%rdi)
  40137c:	75 f4                	jne    401372 <string_length+0xa>
  40137e:	c3                   	ret    
  40137f:	b8 00 00 00 00       	mov    $0x0,%eax
  401384:	c3                   	ret    

0000000000401385 <strings_not_equal>:
  401385:	41 54                	push   %r12
  401387:	55                   	push   %rbp
  401388:	53                   	push   %rbx
  401389:	48 89 fb             	mov    %rdi,%rbx
  40138c:	48 89 f5             	mov    %rsi,%rbp
  40138f:	e8 d4 ff ff ff       	call   401368 <string_length>
  401394:	41 89 c4             	mov    %eax,%r12d
  401397:	48 89 ef             	mov    %rbp,%rdi
  40139a:	e8 c9 ff ff ff       	call   401368 <string_length>
  40139f:	ba 01 00 00 00       	mov    $0x1,%edx
  4013a4:	41 39 c4             	cmp    %eax,%r12d
  4013a7:	75 2f                	jne    4013d8 <strings_not_equal+0x53>
  4013a9:	0f b6 03             	movzbl (%rbx),%eax
  4013ac:	84 c0                	test   %al,%al
  4013ae:	74 2f                	je     4013df <strings_not_equal+0x5a>
  4013b0:	3a 45 00             	cmp    0x0(%rbp),%al
  4013b3:	75 31                	jne    4013e6 <strings_not_equal+0x61>
  4013b5:	b8 01 00 00 00       	mov    $0x1,%eax
  4013ba:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  4013be:	84 d2                	test   %dl,%dl
  4013c0:	74 11                	je     4013d3 <strings_not_equal+0x4e>
  4013c2:	48 83 c0 01          	add    $0x1,%rax
  4013c6:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  4013ca:	74 ee                	je     4013ba <strings_not_equal+0x35>
  4013cc:	ba 01 00 00 00       	mov    $0x1,%edx
  4013d1:	eb 05                	jmp    4013d8 <strings_not_equal+0x53>
  4013d3:	ba 00 00 00 00       	mov    $0x0,%edx
  4013d8:	89 d0                	mov    %edx,%eax
  4013da:	5b                   	pop    %rbx
  4013db:	5d                   	pop    %rbp
  4013dc:	41 5c                	pop    %r12
  4013de:	c3                   	ret    
  4013df:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e4:	eb f2                	jmp    4013d8 <strings_not_equal+0x53>
  4013e6:	ba 01 00 00 00       	mov    $0x1,%edx
  4013eb:	eb eb                	jmp    4013d8 <strings_not_equal+0x53>

00000000004013ed <initialize_bomb>:
  4013ed:	48 83 ec 08          	sub    $0x8,%rsp
  4013f1:	be f7 12 40 00       	mov    $0x4012f7,%esi
  4013f6:	bf 02 00 00 00       	mov    $0x2,%edi
  4013fb:	e8 a0 f7 ff ff       	call   400ba0 <signal@plt>
  401400:	48 83 c4 08          	add    $0x8,%rsp
  401404:	c3                   	ret    

0000000000401405 <initialize_bomb_solve>:
  401405:	c3                   	ret    

0000000000401406 <blank_line>:
  401406:	55                   	push   %rbp
  401407:	53                   	push   %rbx
  401408:	48 83 ec 08          	sub    $0x8,%rsp
  40140c:	48 89 fd             	mov    %rdi,%rbp
  40140f:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401413:	84 db                	test   %bl,%bl
  401415:	74 1e                	je     401435 <blank_line+0x2f>
  401417:	e8 44 f8 ff ff       	call   400c60 <__ctype_b_loc@plt>
  40141c:	48 83 c5 01          	add    $0x1,%rbp
  401420:	48 0f be db          	movsbq %bl,%rbx
  401424:	48 8b 00             	mov    (%rax),%rax
  401427:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40142c:	75 e1                	jne    40140f <blank_line+0x9>
  40142e:	b8 00 00 00 00       	mov    $0x0,%eax
  401433:	eb 05                	jmp    40143a <blank_line+0x34>
  401435:	b8 01 00 00 00       	mov    $0x1,%eax
  40143a:	48 83 c4 08          	add    $0x8,%rsp
  40143e:	5b                   	pop    %rbx
  40143f:	5d                   	pop    %rbp
  401440:	c3                   	ret    

0000000000401441 <skip>:
  401441:	53                   	push   %rbx
  401442:	48 63 05 23 23 20 00 	movslq 0x202323(%rip),%rax        # 60376c <num_input_strings>
  401449:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40144d:	48 c1 e7 04          	shl    $0x4,%rdi
  401451:	48 81 c7 80 37 60 00 	add    $0x603780,%rdi
  401458:	48 8b 15 11 23 20 00 	mov    0x202311(%rip),%rdx        # 603770 <infile>
  40145f:	be 50 00 00 00       	mov    $0x50,%esi
  401464:	e8 27 f7 ff ff       	call   400b90 <fgets@plt>
  401469:	48 89 c3             	mov    %rax,%rbx
  40146c:	48 85 c0             	test   %rax,%rax
  40146f:	74 0c                	je     40147d <skip+0x3c>
  401471:	48 89 c7             	mov    %rax,%rdi
  401474:	e8 8d ff ff ff       	call   401406 <blank_line>
  401479:	85 c0                	test   %eax,%eax
  40147b:	75 c5                	jne    401442 <skip+0x1>
  40147d:	48 89 d8             	mov    %rbx,%rax
  401480:	5b                   	pop    %rbx
  401481:	c3                   	ret    

0000000000401482 <explode_bomb>:
  401482:	48 83 ec 08          	sub    $0x8,%rsp
  401486:	bf 43 25 40 00       	mov    $0x402543,%edi
  40148b:	e8 90 f6 ff ff       	call   400b20 <puts@plt>
  401490:	bf 4c 25 40 00       	mov    $0x40254c,%edi
  401495:	e8 86 f6 ff ff       	call   400b20 <puts@plt>
  40149a:	bf 08 00 00 00       	mov    $0x8,%edi
  40149f:	e8 8c f7 ff ff       	call   400c30 <exit@plt>

00000000004014a4 <read_six_numbers>:
  4014a4:	48 83 ec 08          	sub    $0x8,%rsp
  4014a8:	48 89 f2             	mov    %rsi,%rdx
  4014ab:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4014af:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4014b3:	50                   	push   %rax
  4014b4:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4014b8:	50                   	push   %rax
  4014b9:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4014bd:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4014c1:	be 63 25 40 00       	mov    $0x402563,%esi
  4014c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4014cb:	e8 20 f7 ff ff       	call   400bf0 <__isoc99_sscanf@plt>
  4014d0:	48 83 c4 10          	add    $0x10,%rsp
  4014d4:	83 f8 05             	cmp    $0x5,%eax
  4014d7:	7e 05                	jle    4014de <read_six_numbers+0x3a>
  4014d9:	48 83 c4 08          	add    $0x8,%rsp
  4014dd:	c3                   	ret    
  4014de:	e8 9f ff ff ff       	call   401482 <explode_bomb>

00000000004014e3 <read_line>:
  4014e3:	48 83 ec 08          	sub    $0x8,%rsp
  4014e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ec:	e8 50 ff ff ff       	call   401441 <skip>
  4014f1:	48 85 c0             	test   %rax,%rax
  4014f4:	74 63                	je     401559 <read_line+0x76>
  4014f6:	8b 35 70 22 20 00    	mov    0x202270(%rip),%esi        # 60376c <num_input_strings>
  4014fc:	48 63 c6             	movslq %esi,%rax
  4014ff:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401503:	48 c1 e2 04          	shl    $0x4,%rdx
  401507:	48 81 c2 80 37 60 00 	add    $0x603780,%rdx
  40150e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401515:	b8 00 00 00 00       	mov    $0x0,%eax
  40151a:	48 89 d7             	mov    %rdx,%rdi
  40151d:	f2 ae                	repnz scas %es:(%rdi),%al
  40151f:	48 f7 d1             	not    %rcx
  401522:	48 83 e9 01          	sub    $0x1,%rcx
  401526:	83 f9 4e             	cmp    $0x4e,%ecx
  401529:	0f 8f 9c 00 00 00    	jg     4015cb <read_line+0xe8>
  40152f:	83 e9 01             	sub    $0x1,%ecx
  401532:	48 63 c9             	movslq %ecx,%rcx
  401535:	48 63 c6             	movslq %esi,%rax
  401538:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40153c:	48 c1 e0 04          	shl    $0x4,%rax
  401540:	c6 84 01 80 37 60 00 	movb   $0x0,0x603780(%rcx,%rax,1)
  401547:	00 
  401548:	8d 46 01             	lea    0x1(%rsi),%eax
  40154b:	89 05 1b 22 20 00    	mov    %eax,0x20221b(%rip)        # 60376c <num_input_strings>
  401551:	48 89 d0             	mov    %rdx,%rax
  401554:	48 83 c4 08          	add    $0x8,%rsp
  401558:	c3                   	ret    
  401559:	48 8b 05 f0 21 20 00 	mov    0x2021f0(%rip),%rax        # 603750 <stdin@@GLIBC_2.2.5>
  401560:	48 39 05 09 22 20 00 	cmp    %rax,0x202209(%rip)        # 603770 <infile>
  401567:	74 19                	je     401582 <read_line+0x9f>
  401569:	bf 93 25 40 00       	mov    $0x402593,%edi
  40156e:	e8 7d f5 ff ff       	call   400af0 <getenv@plt>
  401573:	48 85 c0             	test   %rax,%rax
  401576:	74 1e                	je     401596 <read_line+0xb3>
  401578:	bf 00 00 00 00       	mov    $0x0,%edi
  40157d:	e8 ae f6 ff ff       	call   400c30 <exit@plt>
  401582:	bf 75 25 40 00       	mov    $0x402575,%edi
  401587:	e8 94 f5 ff ff       	call   400b20 <puts@plt>
  40158c:	bf 08 00 00 00       	mov    $0x8,%edi
  401591:	e8 9a f6 ff ff       	call   400c30 <exit@plt>
  401596:	48 8b 05 b3 21 20 00 	mov    0x2021b3(%rip),%rax        # 603750 <stdin@@GLIBC_2.2.5>
  40159d:	48 89 05 cc 21 20 00 	mov    %rax,0x2021cc(%rip)        # 603770 <infile>
  4015a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a9:	e8 93 fe ff ff       	call   401441 <skip>
  4015ae:	48 85 c0             	test   %rax,%rax
  4015b1:	0f 85 3f ff ff ff    	jne    4014f6 <read_line+0x13>
  4015b7:	bf 75 25 40 00       	mov    $0x402575,%edi
  4015bc:	e8 5f f5 ff ff       	call   400b20 <puts@plt>
  4015c1:	bf 00 00 00 00       	mov    $0x0,%edi
  4015c6:	e8 65 f6 ff ff       	call   400c30 <exit@plt>
  4015cb:	bf 9e 25 40 00       	mov    $0x40259e,%edi
  4015d0:	e8 4b f5 ff ff       	call   400b20 <puts@plt>
  4015d5:	8b 05 91 21 20 00    	mov    0x202191(%rip),%eax        # 60376c <num_input_strings>
  4015db:	8d 50 01             	lea    0x1(%rax),%edx
  4015de:	89 15 88 21 20 00    	mov    %edx,0x202188(%rip)        # 60376c <num_input_strings>
  4015e4:	48 98                	cltq   
  4015e6:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4015ea:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  4015f1:	75 6e 63 
  4015f4:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4015fb:	2a 2a 00 
  4015fe:	48 89 b0 80 37 60 00 	mov    %rsi,0x603780(%rax)
  401605:	48 89 b8 88 37 60 00 	mov    %rdi,0x603788(%rax)
  40160c:	e8 71 fe ff ff       	call   401482 <explode_bomb>

0000000000401611 <phase_defused>:
  401611:	83 3d 54 21 20 00 06 	cmpl   $0x6,0x202154(%rip)        # 60376c <num_input_strings>
  401618:	74 01                	je     40161b <phase_defused+0xa>
  40161a:	c3                   	ret    
  40161b:	48 83 ec 68          	sub    $0x68,%rsp
  40161f:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401624:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401629:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40162e:	be b9 25 40 00       	mov    $0x4025b9,%esi
  401633:	bf 70 38 60 00       	mov    $0x603870,%edi
  401638:	b8 00 00 00 00       	mov    $0x0,%eax
  40163d:	e8 ae f5 ff ff       	call   400bf0 <__isoc99_sscanf@plt>
  401642:	83 f8 03             	cmp    $0x3,%eax
  401645:	74 0f                	je     401656 <phase_defused+0x45>
  401647:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  40164c:	e8 cf f4 ff ff       	call   400b20 <puts@plt>
  401651:	48 83 c4 68          	add    $0x68,%rsp
  401655:	c3                   	ret    
  401656:	be c2 25 40 00       	mov    $0x4025c2,%esi
  40165b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401660:	e8 20 fd ff ff       	call   401385 <strings_not_equal>
  401665:	85 c0                	test   %eax,%eax
  401667:	75 de                	jne    401647 <phase_defused+0x36>
  401669:	bf 98 24 40 00       	mov    $0x402498,%edi
  40166e:	e8 ad f4 ff ff       	call   400b20 <puts@plt>
  401673:	bf c0 24 40 00       	mov    $0x4024c0,%edi
  401678:	e8 a3 f4 ff ff       	call   400b20 <puts@plt>
  40167d:	b8 00 00 00 00       	mov    $0x0,%eax
  401682:	e8 1b fc ff ff       	call   4012a2 <secret_phase>
  401687:	eb be                	jmp    401647 <phase_defused+0x36>

0000000000401689 <sigalrm_handler>:
  401689:	48 83 ec 08          	sub    $0x8,%rsp
  40168d:	ba 00 00 00 00       	mov    $0x0,%edx
  401692:	be 30 26 40 00       	mov    $0x402630,%esi
  401697:	48 8b 3d c2 20 20 00 	mov    0x2020c2(%rip),%rdi        # 603760 <stderr@@GLIBC_2.2.5>
  40169e:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a3:	e8 18 f5 ff ff       	call   400bc0 <fprintf@plt>
  4016a8:	bf 01 00 00 00       	mov    $0x1,%edi
  4016ad:	e8 7e f5 ff ff       	call   400c30 <exit@plt>

00000000004016b2 <rio_readlineb>:
  4016b2:	41 56                	push   %r14
  4016b4:	41 55                	push   %r13
  4016b6:	41 54                	push   %r12
  4016b8:	55                   	push   %rbp
  4016b9:	53                   	push   %rbx
  4016ba:	48 89 f5             	mov    %rsi,%rbp
  4016bd:	48 83 fa 01          	cmp    $0x1,%rdx
  4016c1:	0f 86 9d 00 00 00    	jbe    401764 <rio_readlineb+0xb2>
  4016c7:	48 89 fb             	mov    %rdi,%rbx
  4016ca:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  4016cf:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4016d5:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4016d9:	eb 17                	jmp    4016f2 <rio_readlineb+0x40>
  4016db:	e8 20 f4 ff ff       	call   400b00 <__errno_location@plt>
  4016e0:	83 38 04             	cmpl   $0x4,(%rax)
  4016e3:	74 0d                	je     4016f2 <rio_readlineb+0x40>
  4016e5:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016ec:	eb 28                	jmp    401716 <rio_readlineb+0x64>
  4016ee:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4016f2:	8b 43 04             	mov    0x4(%rbx),%eax
  4016f5:	85 c0                	test   %eax,%eax
  4016f7:	7f 2e                	jg     401727 <rio_readlineb+0x75>
  4016f9:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016fe:	4c 89 e6             	mov    %r12,%rsi
  401701:	8b 3b                	mov    (%rbx),%edi
  401703:	e8 78 f4 ff ff       	call   400b80 <read@plt>
  401708:	89 43 04             	mov    %eax,0x4(%rbx)
  40170b:	85 c0                	test   %eax,%eax
  40170d:	78 cc                	js     4016db <rio_readlineb+0x29>
  40170f:	75 dd                	jne    4016ee <rio_readlineb+0x3c>
  401711:	b8 00 00 00 00       	mov    $0x0,%eax
  401716:	85 c0                	test   %eax,%eax
  401718:	75 52                	jne    40176c <rio_readlineb+0xba>
  40171a:	b8 00 00 00 00       	mov    $0x0,%eax
  40171f:	41 83 fd 01          	cmp    $0x1,%r13d
  401723:	75 2f                	jne    401754 <rio_readlineb+0xa2>
  401725:	eb 34                	jmp    40175b <rio_readlineb+0xa9>
  401727:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40172b:	0f b6 0a             	movzbl (%rdx),%ecx
  40172e:	48 83 c2 01          	add    $0x1,%rdx
  401732:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401736:	83 e8 01             	sub    $0x1,%eax
  401739:	89 43 04             	mov    %eax,0x4(%rbx)
  40173c:	48 83 c5 01          	add    $0x1,%rbp
  401740:	88 4d ff             	mov    %cl,-0x1(%rbp)
  401743:	80 f9 0a             	cmp    $0xa,%cl
  401746:	74 0c                	je     401754 <rio_readlineb+0xa2>
  401748:	41 83 c5 01          	add    $0x1,%r13d
  40174c:	4c 39 f5             	cmp    %r14,%rbp
  40174f:	75 a1                	jne    4016f2 <rio_readlineb+0x40>
  401751:	4c 89 f5             	mov    %r14,%rbp
  401754:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  401758:	49 63 c5             	movslq %r13d,%rax
  40175b:	5b                   	pop    %rbx
  40175c:	5d                   	pop    %rbp
  40175d:	41 5c                	pop    %r12
  40175f:	41 5d                	pop    %r13
  401761:	41 5e                	pop    %r14
  401763:	c3                   	ret    
  401764:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40176a:	eb e8                	jmp    401754 <rio_readlineb+0xa2>
  40176c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401773:	eb e6                	jmp    40175b <rio_readlineb+0xa9>

0000000000401775 <submitr>:
  401775:	41 57                	push   %r15
  401777:	41 56                	push   %r14
  401779:	41 55                	push   %r13
  40177b:	41 54                	push   %r12
  40177d:	55                   	push   %rbp
  40177e:	53                   	push   %rbx
  40177f:	48 81 ec 68 20 01 00 	sub    $0x12068,%rsp
  401786:	48 89 fd             	mov    %rdi,%rbp
  401789:	41 89 f5             	mov    %esi,%r13d
  40178c:	48 89 14 24          	mov    %rdx,(%rsp)
  401790:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401795:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40179a:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  40179f:	48 8b 9c 24 a0 20 01 	mov    0x120a0(%rsp),%rbx
  4017a6:	00 
  4017a7:	4c 8b bc 24 a8 20 01 	mov    0x120a8(%rsp),%r15
  4017ae:	00 
  4017af:	c7 84 24 3c 40 00 00 	movl   $0x0,0x403c(%rsp)
  4017b6:	00 00 00 00 
  4017ba:	ba 00 00 00 00       	mov    $0x0,%edx
  4017bf:	be 01 00 00 00       	mov    $0x1,%esi
  4017c4:	bf 02 00 00 00       	mov    $0x2,%edi
  4017c9:	e8 a2 f4 ff ff       	call   400c70 <socket@plt>
  4017ce:	85 c0                	test   %eax,%eax
  4017d0:	0f 88 38 01 00 00    	js     40190e <submitr+0x199>
  4017d6:	41 89 c4             	mov    %eax,%r12d
  4017d9:	48 89 ef             	mov    %rbp,%rdi
  4017dc:	e8 cf f3 ff ff       	call   400bb0 <gethostbyname@plt>
  4017e1:	48 85 c0             	test   %rax,%rax
  4017e4:	0f 84 74 01 00 00    	je     40195e <submitr+0x1e9>
  4017ea:	48 8d b4 24 50 20 01 	lea    0x12050(%rsp),%rsi
  4017f1:	00 
  4017f2:	48 c7 84 24 52 20 01 	movq   $0x0,0x12052(%rsp)
  4017f9:	00 00 00 00 00 
  4017fe:	c7 84 24 5a 20 01 00 	movl   $0x0,0x1205a(%rsp)
  401805:	00 00 00 00 
  401809:	66 c7 84 24 5e 20 01 	movw   $0x0,0x1205e(%rsp)
  401810:	00 00 00 
  401813:	66 c7 84 24 50 20 01 	movw   $0x2,0x12050(%rsp)
  40181a:	00 02 00 
  40181d:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401821:	48 8b 40 18          	mov    0x18(%rax),%rax
  401825:	48 8d 7e 04          	lea    0x4(%rsi),%rdi
  401829:	48 8b 30             	mov    (%rax),%rsi
  40182c:	e8 cf f3 ff ff       	call   400c00 <memmove@plt>
  401831:	66 41 c1 c5 08       	rol    $0x8,%r13w
  401836:	66 44 89 ac 24 52 20 	mov    %r13w,0x12052(%rsp)
  40183d:	01 00 
  40183f:	ba 10 00 00 00       	mov    $0x10,%edx
  401844:	48 8d b4 24 50 20 01 	lea    0x12050(%rsp),%rsi
  40184b:	00 
  40184c:	44 89 e7             	mov    %r12d,%edi
  40184f:	e8 ec f3 ff ff       	call   400c40 <connect@plt>
  401854:	85 c0                	test   %eax,%eax
  401856:	0f 88 6d 01 00 00    	js     4019c9 <submitr+0x254>
  40185c:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401863:	b8 00 00 00 00       	mov    $0x0,%eax
  401868:	4c 89 c9             	mov    %r9,%rcx
  40186b:	48 89 df             	mov    %rbx,%rdi
  40186e:	f2 ae                	repnz scas %es:(%rdi),%al
  401870:	48 89 ce             	mov    %rcx,%rsi
  401873:	48 f7 d6             	not    %rsi
  401876:	4c 89 c9             	mov    %r9,%rcx
  401879:	48 8b 3c 24          	mov    (%rsp),%rdi
  40187d:	f2 ae                	repnz scas %es:(%rdi),%al
  40187f:	49 89 c8             	mov    %rcx,%r8
  401882:	4c 89 c9             	mov    %r9,%rcx
  401885:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  40188a:	f2 ae                	repnz scas %es:(%rdi),%al
  40188c:	48 f7 d1             	not    %rcx
  40188f:	48 89 ca             	mov    %rcx,%rdx
  401892:	4c 89 c9             	mov    %r9,%rcx
  401895:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40189a:	f2 ae                	repnz scas %es:(%rdi),%al
  40189c:	4c 29 c2             	sub    %r8,%rdx
  40189f:	48 29 ca             	sub    %rcx,%rdx
  4018a2:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4018a7:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  4018ac:	48 3d 00 40 00 00    	cmp    $0x4000,%rax
  4018b2:	0f 87 6e 01 00 00    	ja     401a26 <submitr+0x2b1>
  4018b8:	ba 00 40 00 00       	mov    $0x4000,%edx
  4018bd:	be 00 00 00 00       	mov    $0x0,%esi
  4018c2:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  4018c9:	00 
  4018ca:	e8 81 f2 ff ff       	call   400b50 <memset@plt>
  4018cf:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4018d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4018db:	48 89 df             	mov    %rbx,%rdi
  4018de:	f2 ae                	repnz scas %es:(%rdi),%al
  4018e0:	48 f7 d1             	not    %rcx
  4018e3:	48 83 e9 01          	sub    $0x1,%rcx
  4018e7:	85 c9                	test   %ecx,%ecx
  4018e9:	0f 84 bd 04 00 00    	je     401dac <submitr+0x637>
  4018ef:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4018f2:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4018f7:	48 8d ac 24 40 80 00 	lea    0x8040(%rsp),%rbp
  4018fe:	00 
  4018ff:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401906:	00 20 00 
  401909:	e9 a5 01 00 00       	jmp    401ab3 <submitr+0x33e>
  40190e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401915:	3a 20 43 
  401918:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40191f:	20 75 6e 
  401922:	49 89 07             	mov    %rax,(%r15)
  401925:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401929:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401930:	74 6f 20 
  401933:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  40193a:	65 20 73 
  40193d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401941:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401945:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  40194c:	65 
  40194d:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401954:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401959:	e9 dd 02 00 00       	jmp    401c3b <submitr+0x4c6>
  40195e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401965:	3a 20 44 
  401968:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  40196f:	20 75 6e 
  401972:	49 89 07             	mov    %rax,(%r15)
  401975:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401979:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401980:	74 6f 20 
  401983:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  40198a:	76 65 20 
  40198d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401991:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401995:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40199c:	72 20 61 
  40199f:	49 89 47 20          	mov    %rax,0x20(%r15)
  4019a3:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  4019aa:	65 
  4019ab:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  4019b2:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  4019b7:	44 89 e7             	mov    %r12d,%edi
  4019ba:	e8 b1 f1 ff ff       	call   400b70 <close@plt>
  4019bf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019c4:	e9 72 02 00 00       	jmp    401c3b <submitr+0x4c6>
  4019c9:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4019d0:	3a 20 55 
  4019d3:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  4019da:	20 74 6f 
  4019dd:	49 89 07             	mov    %rax,(%r15)
  4019e0:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4019e4:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4019eb:	65 63 74 
  4019ee:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  4019f5:	68 65 20 
  4019f8:	49 89 47 10          	mov    %rax,0x10(%r15)
  4019fc:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a00:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401a07:	76 
  401a08:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401a0f:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401a14:	44 89 e7             	mov    %r12d,%edi
  401a17:	e8 54 f1 ff ff       	call   400b70 <close@plt>
  401a1c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a21:	e9 15 02 00 00       	jmp    401c3b <submitr+0x4c6>
  401a26:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401a2d:	3a 20 52 
  401a30:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401a37:	20 73 74 
  401a3a:	49 89 07             	mov    %rax,(%r15)
  401a3d:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a41:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401a48:	74 6f 6f 
  401a4b:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401a52:	65 2e 20 
  401a55:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a59:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a5d:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401a64:	61 73 65 
  401a67:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401a6e:	49 54 52 
  401a71:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a75:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401a79:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401a80:	55 46 00 
  401a83:	49 89 47 30          	mov    %rax,0x30(%r15)
  401a87:	44 89 e7             	mov    %r12d,%edi
  401a8a:	e8 e1 f0 ff ff       	call   400b70 <close@plt>
  401a8f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a94:	e9 a2 01 00 00       	jmp    401c3b <submitr+0x4c6>
  401a99:	49 0f a3 c5          	bt     %rax,%r13
  401a9d:	73 1e                	jae    401abd <submitr+0x348>
  401a9f:	88 55 00             	mov    %dl,0x0(%rbp)
  401aa2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401aa6:	48 83 c3 01          	add    $0x1,%rbx
  401aaa:	4c 39 f3             	cmp    %r14,%rbx
  401aad:	0f 84 f9 02 00 00    	je     401dac <submitr+0x637>
  401ab3:	0f b6 13             	movzbl (%rbx),%edx
  401ab6:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401ab9:	3c 35                	cmp    $0x35,%al
  401abb:	76 dc                	jbe    401a99 <submitr+0x324>
  401abd:	89 d0                	mov    %edx,%eax
  401abf:	83 e0 df             	and    $0xffffffdf,%eax
  401ac2:	83 e8 41             	sub    $0x41,%eax
  401ac5:	3c 19                	cmp    $0x19,%al
  401ac7:	76 d6                	jbe    401a9f <submitr+0x32a>
  401ac9:	80 fa 20             	cmp    $0x20,%dl
  401acc:	74 45                	je     401b13 <submitr+0x39e>
  401ace:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401ad1:	3c 5f                	cmp    $0x5f,%al
  401ad3:	76 09                	jbe    401ade <submitr+0x369>
  401ad5:	80 fa 09             	cmp    $0x9,%dl
  401ad8:	0f 85 41 02 00 00    	jne    401d1f <submitr+0x5aa>
  401ade:	0f b6 d2             	movzbl %dl,%edx
  401ae1:	be 08 27 40 00       	mov    $0x402708,%esi
  401ae6:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401aeb:	b8 00 00 00 00       	mov    $0x0,%eax
  401af0:	e8 2b f1 ff ff       	call   400c20 <sprintf@plt>
  401af5:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401afa:	88 45 00             	mov    %al,0x0(%rbp)
  401afd:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401b02:	88 45 01             	mov    %al,0x1(%rbp)
  401b05:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401b0a:	88 45 02             	mov    %al,0x2(%rbp)
  401b0d:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401b11:	eb 93                	jmp    401aa6 <submitr+0x331>
  401b13:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401b17:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b1b:	eb 89                	jmp    401aa6 <submitr+0x331>
  401b1d:	48 01 c5             	add    %rax,%rbp
  401b20:	48 29 c3             	sub    %rax,%rbx
  401b23:	0f 84 f7 02 00 00    	je     401e20 <submitr+0x6ab>
  401b29:	48 89 da             	mov    %rbx,%rdx
  401b2c:	48 89 ee             	mov    %rbp,%rsi
  401b2f:	44 89 e7             	mov    %r12d,%edi
  401b32:	e8 f9 ef ff ff       	call   400b30 <write@plt>
  401b37:	48 85 c0             	test   %rax,%rax
  401b3a:	7f e1                	jg     401b1d <submitr+0x3a8>
  401b3c:	e8 bf ef ff ff       	call   400b00 <__errno_location@plt>
  401b41:	83 38 04             	cmpl   $0x4,(%rax)
  401b44:	0f 85 76 01 00 00    	jne    401cc0 <submitr+0x54b>
  401b4a:	4c 89 e8             	mov    %r13,%rax
  401b4d:	eb ce                	jmp    401b1d <submitr+0x3a8>
  401b4f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b56:	3a 20 43 
  401b59:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401b60:	20 75 6e 
  401b63:	49 89 07             	mov    %rax,(%r15)
  401b66:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b6a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b71:	74 6f 20 
  401b74:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401b7b:	66 69 72 
  401b7e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b82:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b86:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401b8d:	61 64 65 
  401b90:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401b97:	6d 20 73 
  401b9a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b9e:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401ba2:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ba9:	65 
  401baa:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401bb1:	44 89 e7             	mov    %r12d,%edi
  401bb4:	e8 b7 ef ff ff       	call   400b70 <close@plt>
  401bb9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bbe:	eb 7b                	jmp    401c3b <submitr+0x4c6>
  401bc0:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401bc5:	be 58 26 40 00       	mov    $0x402658,%esi
  401bca:	4c 89 ff             	mov    %r15,%rdi
  401bcd:	b8 00 00 00 00       	mov    $0x0,%eax
  401bd2:	e8 49 f0 ff ff       	call   400c20 <sprintf@plt>
  401bd7:	44 89 e7             	mov    %r12d,%edi
  401bda:	e8 91 ef ff ff       	call   400b70 <close@plt>
  401bdf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401be4:	eb 55                	jmp    401c3b <submitr+0x4c6>
  401be6:	ba 00 40 00 00       	mov    $0x4000,%edx
  401beb:	48 8d b4 24 40 c0 00 	lea    0xc040(%rsp),%rsi
  401bf2:	00 
  401bf3:	48 8d bc 24 40 00 01 	lea    0x10040(%rsp),%rdi
  401bfa:	00 
  401bfb:	e8 b2 fa ff ff       	call   4016b2 <rio_readlineb>
  401c00:	48 85 c0             	test   %rax,%rax
  401c03:	7e 48                	jle    401c4d <submitr+0x4d8>
  401c05:	48 8d b4 24 40 c0 00 	lea    0xc040(%rsp),%rsi
  401c0c:	00 
  401c0d:	4c 89 ff             	mov    %r15,%rdi
  401c10:	e8 fb ee ff ff       	call   400b10 <strcpy@plt>
  401c15:	44 89 e7             	mov    %r12d,%edi
  401c18:	e8 53 ef ff ff       	call   400b70 <close@plt>
  401c1d:	bf 23 27 40 00       	mov    $0x402723,%edi
  401c22:	b9 03 00 00 00       	mov    $0x3,%ecx
  401c27:	4c 89 fe             	mov    %r15,%rsi
  401c2a:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401c2c:	0f 97 c0             	seta   %al
  401c2f:	1c 00                	sbb    $0x0,%al
  401c31:	84 c0                	test   %al,%al
  401c33:	0f 95 c0             	setne  %al
  401c36:	0f b6 c0             	movzbl %al,%eax
  401c39:	f7 d8                	neg    %eax
  401c3b:	48 81 c4 68 20 01 00 	add    $0x12068,%rsp
  401c42:	5b                   	pop    %rbx
  401c43:	5d                   	pop    %rbp
  401c44:	41 5c                	pop    %r12
  401c46:	41 5d                	pop    %r13
  401c48:	41 5e                	pop    %r14
  401c4a:	41 5f                	pop    %r15
  401c4c:	c3                   	ret    
  401c4d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c54:	3a 20 43 
  401c57:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c5e:	20 75 6e 
  401c61:	49 89 07             	mov    %rax,(%r15)
  401c64:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c68:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c6f:	74 6f 20 
  401c72:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401c79:	73 74 61 
  401c7c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c80:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c84:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401c8b:	65 73 73 
  401c8e:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401c95:	72 6f 6d 
  401c98:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c9c:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401ca0:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401ca7:	65 72 00 
  401caa:	49 89 47 30          	mov    %rax,0x30(%r15)
  401cae:	44 89 e7             	mov    %r12d,%edi
  401cb1:	e8 ba ee ff ff       	call   400b70 <close@plt>
  401cb6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cbb:	e9 7b ff ff ff       	jmp    401c3b <submitr+0x4c6>
  401cc0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cc7:	3a 20 43 
  401cca:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401cd1:	20 75 6e 
  401cd4:	49 89 07             	mov    %rax,(%r15)
  401cd7:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401cdb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ce2:	74 6f 20 
  401ce5:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401cec:	20 74 6f 
  401cef:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cf3:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401cf7:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401cfe:	73 65 72 
  401d01:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d05:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401d0c:	00 
  401d0d:	44 89 e7             	mov    %r12d,%edi
  401d10:	e8 5b ee ff ff       	call   400b70 <close@plt>
  401d15:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d1a:	e9 1c ff ff ff       	jmp    401c3b <submitr+0x4c6>
  401d1f:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401d26:	3a 20 52 
  401d29:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401d30:	20 73 74 
  401d33:	49 89 07             	mov    %rax,(%r15)
  401d36:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d3a:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401d41:	63 6f 6e 
  401d44:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401d4b:	20 61 6e 
  401d4e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d52:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d56:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401d5d:	67 61 6c 
  401d60:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401d67:	6e 70 72 
  401d6a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d6e:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d72:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401d79:	6c 65 20 
  401d7c:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401d83:	63 74 65 
  401d86:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d8a:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401d8e:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401d95:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401d9a:	44 89 e7             	mov    %r12d,%edi
  401d9d:	e8 ce ed ff ff       	call   400b70 <close@plt>
  401da2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401da7:	e9 8f fe ff ff       	jmp    401c3b <submitr+0x4c6>
  401dac:	48 8d 9c 24 40 c0 00 	lea    0xc040(%rsp),%rbx
  401db3:	00 
  401db4:	48 83 ec 08          	sub    $0x8,%rsp
  401db8:	48 8d 84 24 48 80 00 	lea    0x8048(%rsp),%rax
  401dbf:	00 
  401dc0:	50                   	push   %rax
  401dc1:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401dc6:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401dcb:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401dd0:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401dd5:	be 88 26 40 00       	mov    $0x402688,%esi
  401dda:	48 89 df             	mov    %rbx,%rdi
  401ddd:	b8 00 00 00 00       	mov    $0x0,%eax
  401de2:	e8 39 ee ff ff       	call   400c20 <sprintf@plt>
  401de7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401dee:	b8 00 00 00 00       	mov    $0x0,%eax
  401df3:	48 89 df             	mov    %rbx,%rdi
  401df6:	f2 ae                	repnz scas %es:(%rdi),%al
  401df8:	48 89 ce             	mov    %rcx,%rsi
  401dfb:	48 f7 d6             	not    %rsi
  401dfe:	48 89 f1             	mov    %rsi,%rcx
  401e01:	48 83 c4 10          	add    $0x10,%rsp
  401e05:	48 8d ac 24 40 c0 00 	lea    0xc040(%rsp),%rbp
  401e0c:	00 
  401e0d:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401e13:	48 83 e9 01          	sub    $0x1,%rcx
  401e17:	48 89 cb             	mov    %rcx,%rbx
  401e1a:	0f 85 09 fd ff ff    	jne    401b29 <submitr+0x3b4>
  401e20:	44 89 a4 24 40 00 01 	mov    %r12d,0x10040(%rsp)
  401e27:	00 
  401e28:	c7 84 24 44 00 01 00 	movl   $0x0,0x10044(%rsp)
  401e2f:	00 00 00 00 
  401e33:	48 8d 84 24 50 00 01 	lea    0x10050(%rsp),%rax
  401e3a:	00 
  401e3b:	48 89 84 24 48 00 01 	mov    %rax,0x10048(%rsp)
  401e42:	00 
  401e43:	ba 00 40 00 00       	mov    $0x4000,%edx
  401e48:	48 8d b4 24 40 c0 00 	lea    0xc040(%rsp),%rsi
  401e4f:	00 
  401e50:	48 8d bc 24 40 00 01 	lea    0x10040(%rsp),%rdi
  401e57:	00 
  401e58:	e8 55 f8 ff ff       	call   4016b2 <rio_readlineb>
  401e5d:	48 85 c0             	test   %rax,%rax
  401e60:	0f 8e e9 fc ff ff    	jle    401b4f <submitr+0x3da>
  401e66:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401e6b:	48 8d 8c 24 3c 40 00 	lea    0x403c(%rsp),%rcx
  401e72:	00 
  401e73:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401e7a:	00 
  401e7b:	be 0f 27 40 00       	mov    $0x40270f,%esi
  401e80:	48 8d bc 24 40 c0 00 	lea    0xc040(%rsp),%rdi
  401e87:	00 
  401e88:	b8 00 00 00 00       	mov    $0x0,%eax
  401e8d:	e8 5e ed ff ff       	call   400bf0 <__isoc99_sscanf@plt>
  401e92:	8b 94 24 3c 40 00 00 	mov    0x403c(%rsp),%edx
  401e99:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e9f:	0f 85 1b fd ff ff    	jne    401bc0 <submitr+0x44b>
  401ea5:	48 8d 9c 24 40 c0 00 	lea    0xc040(%rsp),%rbx
  401eac:	00 
  401ead:	bf 20 27 40 00       	mov    $0x402720,%edi
  401eb2:	b9 03 00 00 00       	mov    $0x3,%ecx
  401eb7:	48 89 de             	mov    %rbx,%rsi
  401eba:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401ebc:	0f 97 c0             	seta   %al
  401ebf:	1c 00                	sbb    $0x0,%al
  401ec1:	84 c0                	test   %al,%al
  401ec3:	0f 84 1d fd ff ff    	je     401be6 <submitr+0x471>
  401ec9:	ba 00 40 00 00       	mov    $0x4000,%edx
  401ece:	48 89 de             	mov    %rbx,%rsi
  401ed1:	48 8d bc 24 40 00 01 	lea    0x10040(%rsp),%rdi
  401ed8:	00 
  401ed9:	e8 d4 f7 ff ff       	call   4016b2 <rio_readlineb>
  401ede:	48 85 c0             	test   %rax,%rax
  401ee1:	7f ca                	jg     401ead <submitr+0x738>
  401ee3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eea:	3a 20 43 
  401eed:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401ef4:	20 75 6e 
  401ef7:	49 89 07             	mov    %rax,(%r15)
  401efa:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401efe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f05:	74 6f 20 
  401f08:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401f0f:	68 65 61 
  401f12:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f16:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401f1a:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f21:	66 72 6f 
  401f24:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  401f2b:	76 65 72 
  401f2e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f32:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401f36:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401f3b:	44 89 e7             	mov    %r12d,%edi
  401f3e:	e8 2d ec ff ff       	call   400b70 <close@plt>
  401f43:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f48:	e9 ee fc ff ff       	jmp    401c3b <submitr+0x4c6>

0000000000401f4d <init_timeout>:
  401f4d:	85 ff                	test   %edi,%edi
  401f4f:	74 23                	je     401f74 <init_timeout+0x27>
  401f51:	53                   	push   %rbx
  401f52:	89 fb                	mov    %edi,%ebx
  401f54:	be 89 16 40 00       	mov    $0x401689,%esi
  401f59:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f5e:	e8 3d ec ff ff       	call   400ba0 <signal@plt>
  401f63:	85 db                	test   %ebx,%ebx
  401f65:	bf 00 00 00 00       	mov    $0x0,%edi
  401f6a:	0f 49 fb             	cmovns %ebx,%edi
  401f6d:	e8 ee eb ff ff       	call   400b60 <alarm@plt>
  401f72:	5b                   	pop    %rbx
  401f73:	c3                   	ret    
  401f74:	c3                   	ret    

0000000000401f75 <init_driver>:
  401f75:	55                   	push   %rbp
  401f76:	53                   	push   %rbx
  401f77:	48 83 ec 18          	sub    $0x18,%rsp
  401f7b:	48 89 fd             	mov    %rdi,%rbp
  401f7e:	be 01 00 00 00       	mov    $0x1,%esi
  401f83:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f88:	e8 13 ec ff ff       	call   400ba0 <signal@plt>
  401f8d:	be 01 00 00 00       	mov    $0x1,%esi
  401f92:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f97:	e8 04 ec ff ff       	call   400ba0 <signal@plt>
  401f9c:	be 01 00 00 00       	mov    $0x1,%esi
  401fa1:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401fa6:	e8 f5 eb ff ff       	call   400ba0 <signal@plt>
  401fab:	ba 00 00 00 00       	mov    $0x0,%edx
  401fb0:	be 01 00 00 00       	mov    $0x1,%esi
  401fb5:	bf 02 00 00 00       	mov    $0x2,%edi
  401fba:	e8 b1 ec ff ff       	call   400c70 <socket@plt>
  401fbf:	85 c0                	test   %eax,%eax
  401fc1:	0f 88 83 00 00 00    	js     40204a <init_driver+0xd5>
  401fc7:	89 c3                	mov    %eax,%ebx
  401fc9:	bf 26 27 40 00       	mov    $0x402726,%edi
  401fce:	e8 dd eb ff ff       	call   400bb0 <gethostbyname@plt>
  401fd3:	48 85 c0             	test   %rax,%rax
  401fd6:	0f 84 ba 00 00 00    	je     402096 <init_driver+0x121>
  401fdc:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  401fe3:	00 00 
  401fe5:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  401fec:	00 
  401fed:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  401ff4:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401ffa:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401ffe:	48 8b 40 18          	mov    0x18(%rax),%rax
  402002:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402007:	48 8b 30             	mov    (%rax),%rsi
  40200a:	e8 f1 eb ff ff       	call   400c00 <memmove@plt>
  40200f:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402016:	ba 10 00 00 00       	mov    $0x10,%edx
  40201b:	48 89 e6             	mov    %rsp,%rsi
  40201e:	89 df                	mov    %ebx,%edi
  402020:	e8 1b ec ff ff       	call   400c40 <connect@plt>
  402025:	85 c0                	test   %eax,%eax
  402027:	0f 88 d1 00 00 00    	js     4020fe <init_driver+0x189>
  40202d:	89 df                	mov    %ebx,%edi
  40202f:	e8 3c eb ff ff       	call   400b70 <close@plt>
  402034:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40203a:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40203e:	b8 00 00 00 00       	mov    $0x0,%eax
  402043:	48 83 c4 18          	add    $0x18,%rsp
  402047:	5b                   	pop    %rbx
  402048:	5d                   	pop    %rbp
  402049:	c3                   	ret    
  40204a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402051:	3a 20 43 
  402054:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40205b:	20 75 6e 
  40205e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402062:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402066:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40206d:	74 6f 20 
  402070:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402077:	65 20 73 
  40207a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40207e:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402082:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402089:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40208f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402094:	eb ad                	jmp    402043 <init_driver+0xce>
  402096:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40209d:	3a 20 44 
  4020a0:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  4020a7:	20 75 6e 
  4020aa:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020ae:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4020b2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020b9:	74 6f 20 
  4020bc:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  4020c3:	76 65 20 
  4020c6:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020ca:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4020ce:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4020d5:	72 20 61 
  4020d8:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4020dc:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4020e3:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4020e9:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4020ed:	89 df                	mov    %ebx,%edi
  4020ef:	e8 7c ea ff ff       	call   400b70 <close@plt>
  4020f4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020f9:	e9 45 ff ff ff       	jmp    402043 <init_driver+0xce>
  4020fe:	ba 26 27 40 00       	mov    $0x402726,%edx
  402103:	be e0 26 40 00       	mov    $0x4026e0,%esi
  402108:	48 89 ef             	mov    %rbp,%rdi
  40210b:	b8 00 00 00 00       	mov    $0x0,%eax
  402110:	e8 0b eb ff ff       	call   400c20 <sprintf@plt>
  402115:	89 df                	mov    %ebx,%edi
  402117:	e8 54 ea ff ff       	call   400b70 <close@plt>
  40211c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402121:	e9 1d ff ff ff       	jmp    402043 <init_driver+0xce>

0000000000402126 <driver_post>:
  402126:	53                   	push   %rbx
  402127:	4c 89 c3             	mov    %r8,%rbx
  40212a:	85 c9                	test   %ecx,%ecx
  40212c:	75 17                	jne    402145 <driver_post+0x1f>
  40212e:	48 85 ff             	test   %rdi,%rdi
  402131:	74 05                	je     402138 <driver_post+0x12>
  402133:	80 3f 00             	cmpb   $0x0,(%rdi)
  402136:	75 2f                	jne    402167 <driver_post+0x41>
  402138:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40213d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402141:	89 c8                	mov    %ecx,%eax
  402143:	5b                   	pop    %rbx
  402144:	c3                   	ret    
  402145:	48 89 d6             	mov    %rdx,%rsi
  402148:	bf 3e 27 40 00       	mov    $0x40273e,%edi
  40214d:	b8 00 00 00 00       	mov    $0x0,%eax
  402152:	e8 e9 e9 ff ff       	call   400b40 <printf@plt>
  402157:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40215c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402160:	b8 00 00 00 00       	mov    $0x0,%eax
  402165:	eb dc                	jmp    402143 <driver_post+0x1d>
  402167:	41 50                	push   %r8
  402169:	52                   	push   %rdx
  40216a:	41 b9 55 27 40 00    	mov    $0x402755,%r9d
  402170:	49 89 f0             	mov    %rsi,%r8
  402173:	48 89 f9             	mov    %rdi,%rcx
  402176:	ba 59 27 40 00       	mov    $0x402759,%edx
  40217b:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402180:	bf 26 27 40 00       	mov    $0x402726,%edi
  402185:	e8 eb f5 ff ff       	call   401775 <submitr>
  40218a:	48 83 c4 10          	add    $0x10,%rsp
  40218e:	eb b3                	jmp    402143 <driver_post+0x1d>

0000000000402190 <__libc_csu_init>:
  402190:	f3 0f 1e fa          	endbr64 
  402194:	41 57                	push   %r15
  402196:	49 89 d7             	mov    %rdx,%r15
  402199:	41 56                	push   %r14
  40219b:	49 89 f6             	mov    %rsi,%r14
  40219e:	41 55                	push   %r13
  4021a0:	41 89 fd             	mov    %edi,%r13d
  4021a3:	41 54                	push   %r12
  4021a5:	4c 8d 25 54 0c 20 00 	lea    0x200c54(%rip),%r12        # 602e00 <__frame_dummy_init_array_entry>
  4021ac:	55                   	push   %rbp
  4021ad:	48 8d 2d 54 0c 20 00 	lea    0x200c54(%rip),%rbp        # 602e08 <__do_global_dtors_aux_fini_array_entry>
  4021b4:	53                   	push   %rbx
  4021b5:	4c 29 e5             	sub    %r12,%rbp
  4021b8:	48 83 ec 08          	sub    $0x8,%rsp
  4021bc:	e8 ff e8 ff ff       	call   400ac0 <_init>
  4021c1:	48 c1 fd 03          	sar    $0x3,%rbp
  4021c5:	74 1f                	je     4021e6 <__libc_csu_init+0x56>
  4021c7:	31 db                	xor    %ebx,%ebx
  4021c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4021d0:	4c 89 fa             	mov    %r15,%rdx
  4021d3:	4c 89 f6             	mov    %r14,%rsi
  4021d6:	44 89 ef             	mov    %r13d,%edi
  4021d9:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  4021dd:	48 83 c3 01          	add    $0x1,%rbx
  4021e1:	48 39 dd             	cmp    %rbx,%rbp
  4021e4:	75 ea                	jne    4021d0 <__libc_csu_init+0x40>
  4021e6:	48 83 c4 08          	add    $0x8,%rsp
  4021ea:	5b                   	pop    %rbx
  4021eb:	5d                   	pop    %rbp
  4021ec:	41 5c                	pop    %r12
  4021ee:	41 5d                	pop    %r13
  4021f0:	41 5e                	pop    %r14
  4021f2:	41 5f                	pop    %r15
  4021f4:	c3                   	ret    

00000000004021f5 <.annobin___libc_csu_fini.start>:
  4021f5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4021fc:	00 00 00 00 

0000000000402200 <__libc_csu_fini>:
  402200:	f3 0f 1e fa          	endbr64 
  402204:	c3                   	ret    

Disassembly of section .fini:

0000000000402208 <_fini>:
  402208:	f3 0f 1e fa          	endbr64 
  40220c:	48 83 ec 08          	sub    $0x8,%rsp
  402210:	48 83 c4 08          	add    $0x8,%rsp
  402214:	c3                   	ret    
