
daemi5b:     file format elf64-x86-64


Disassembly of section .init:

0000000000400428 <_init>:
  400428:	f3 0f 1e fa          	endbr64 
  40042c:	48 83 ec 08          	sub    $0x8,%rsp
  400430:	48 8b 05 b9 0b 20 00 	mov    0x200bb9(%rip),%rax        # 600ff0 <__gmon_start__>
  400437:	48 85 c0             	test   %rax,%rax
  40043a:	74 02                	je     40043e <_init+0x16>
  40043c:	ff d0                	callq  *%rax
  40043e:	48 83 c4 08          	add    $0x8,%rsp
  400442:	c3                   	retq   

Disassembly of section .text:

0000000000400450 <_start>:
  400450:	f3 0f 1e fa          	endbr64 
  400454:	31 ed                	xor    %ebp,%ebp
  400456:	49 89 d1             	mov    %rdx,%r9
  400459:	5e                   	pop    %rsi
  40045a:	48 89 e2             	mov    %rsp,%rdx
  40045d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400461:	50                   	push   %rax
  400462:	54                   	push   %rsp
  400463:	49 c7 c0 b0 06 40 00 	mov    $0x4006b0,%r8
  40046a:	48 c7 c1 40 06 40 00 	mov    $0x400640,%rcx
  400471:	48 c7 c7 30 06 40 00 	mov    $0x400630,%rdi
  400478:	ff 15 6a 0b 20 00    	callq  *0x200b6a(%rip)        # 600fe8 <__libc_start_main@GLIBC_2.2.5>
  40047e:	f4                   	hlt    

000000000040047f <.annobin_init.c>:
  40047f:	90                   	nop

0000000000400480 <_dl_relocate_static_pie>:
  400480:	f3 0f 1e fa          	endbr64 
  400484:	c3                   	retq   

0000000000400485 <.annobin__dl_relocate_static_pie.end>:
  400485:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40048c:	00 00 00 
  40048f:	90                   	nop

0000000000400490 <deregister_tm_clones>:
  400490:	48 8d 3d 89 0b 20 00 	lea    0x200b89(%rip),%rdi        # 601020 <__TMC_END__>
  400497:	48 8d 05 82 0b 20 00 	lea    0x200b82(%rip),%rax        # 601020 <__TMC_END__>
  40049e:	48 39 f8             	cmp    %rdi,%rax
  4004a1:	74 15                	je     4004b8 <deregister_tm_clones+0x28>
  4004a3:	48 8b 05 36 0b 20 00 	mov    0x200b36(%rip),%rax        # 600fe0 <_ITM_deregisterTMCloneTable>
  4004aa:	48 85 c0             	test   %rax,%rax
  4004ad:	74 09                	je     4004b8 <deregister_tm_clones+0x28>
  4004af:	ff e0                	jmpq   *%rax
  4004b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4004b8:	c3                   	retq   
  4004b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004c0 <register_tm_clones>:
  4004c0:	48 8d 3d 59 0b 20 00 	lea    0x200b59(%rip),%rdi        # 601020 <__TMC_END__>
  4004c7:	48 8d 35 52 0b 20 00 	lea    0x200b52(%rip),%rsi        # 601020 <__TMC_END__>
  4004ce:	48 29 fe             	sub    %rdi,%rsi
  4004d1:	48 c1 fe 03          	sar    $0x3,%rsi
  4004d5:	48 89 f0             	mov    %rsi,%rax
  4004d8:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004dc:	48 01 c6             	add    %rax,%rsi
  4004df:	48 d1 fe             	sar    %rsi
  4004e2:	74 14                	je     4004f8 <register_tm_clones+0x38>
  4004e4:	48 8b 05 0d 0b 20 00 	mov    0x200b0d(%rip),%rax        # 600ff8 <_ITM_registerTMCloneTable>
  4004eb:	48 85 c0             	test   %rax,%rax
  4004ee:	74 08                	je     4004f8 <register_tm_clones+0x38>
  4004f0:	ff e0                	jmpq   *%rax
  4004f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4004f8:	c3                   	retq   
  4004f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400500 <__do_global_dtors_aux>:
  400500:	f3 0f 1e fa          	endbr64 
  400504:	80 3d 11 0b 20 00 00 	cmpb   $0x0,0x200b11(%rip)        # 60101c <_edata>
  40050b:	75 13                	jne    400520 <__do_global_dtors_aux+0x20>
  40050d:	55                   	push   %rbp
  40050e:	48 89 e5             	mov    %rsp,%rbp
  400511:	e8 7a ff ff ff       	callq  400490 <deregister_tm_clones>
  400516:	c6 05 ff 0a 20 00 01 	movb   $0x1,0x200aff(%rip)        # 60101c <_edata>
  40051d:	5d                   	pop    %rbp
  40051e:	c3                   	retq   
  40051f:	90                   	nop
  400520:	c3                   	retq   
  400521:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400526:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40052d:	00 00 00 

0000000000400530 <frame_dummy>:
  400530:	f3 0f 1e fa          	endbr64 
  400534:	eb 8a                	jmp    4004c0 <register_tm_clones>

0000000000400536 <addto>:
  400536:	48 85 d2             	test   %rdx,%rdx
  400539:	0f 8e ef 00 00 00    	jle    40062e <addto+0xf8>
  40053f:	b8 00 00 00 00       	mov    $0x0,%eax
  400544:	48 89 d1             	mov    %rdx,%rcx
  400547:	83 e1 07             	and    $0x7,%ecx
  40054a:	74 7d                	je     4005c9 <addto+0x93>
  40054c:	48 83 f9 01          	cmp    $0x1,%rcx
  400550:	74 66                	je     4005b8 <addto+0x82>
  400552:	48 83 f9 02          	cmp    $0x2,%rcx
  400556:	74 54                	je     4005ac <addto+0x76>
  400558:	48 83 f9 03          	cmp    $0x3,%rcx
  40055c:	74 42                	je     4005a0 <addto+0x6a>
  40055e:	48 83 f9 04          	cmp    $0x4,%rcx
  400562:	74 30                	je     400594 <addto+0x5e>
  400564:	48 83 f9 05          	cmp    $0x5,%rcx
  400568:	74 1e                	je     400588 <addto+0x52>
  40056a:	48 83 f9 06          	cmp    $0x6,%rcx
  40056e:	74 0c                	je     40057c <addto+0x46>
  400570:	4c 8b 04 c6          	mov    (%rsi,%rax,8),%r8
  400574:	4c 01 04 c7          	add    %r8,(%rdi,%rax,8)
  400578:	48 83 c0 01          	add    $0x1,%rax
  40057c:	4c 8b 0c c6          	mov    (%rsi,%rax,8),%r9
  400580:	4c 01 0c c7          	add    %r9,(%rdi,%rax,8)
  400584:	48 83 c0 01          	add    $0x1,%rax
  400588:	4c 8b 14 c6          	mov    (%rsi,%rax,8),%r10
  40058c:	4c 01 14 c7          	add    %r10,(%rdi,%rax,8)
  400590:	48 83 c0 01          	add    $0x1,%rax
  400594:	4c 8b 1c c6          	mov    (%rsi,%rax,8),%r11
  400598:	4c 01 1c c7          	add    %r11,(%rdi,%rax,8)
  40059c:	48 83 c0 01          	add    $0x1,%rax
  4005a0:	48 8b 0c c6          	mov    (%rsi,%rax,8),%rcx
  4005a4:	48 01 0c c7          	add    %rcx,(%rdi,%rax,8)
  4005a8:	48 83 c0 01          	add    $0x1,%rax
  4005ac:	4c 8b 04 c6          	mov    (%rsi,%rax,8),%r8
  4005b0:	4c 01 04 c7          	add    %r8,(%rdi,%rax,8)
  4005b4:	48 83 c0 01          	add    $0x1,%rax
  4005b8:	4c 8b 0c c6          	mov    (%rsi,%rax,8),%r9
  4005bc:	4c 01 0c c7          	add    %r9,(%rdi,%rax,8)
  4005c0:	48 83 c0 01          	add    $0x1,%rax
  4005c4:	48 39 c2             	cmp    %rax,%rdx
  4005c7:	74 66                	je     40062f <addto+0xf9>
  4005c9:	4c 8b 14 c6          	mov    (%rsi,%rax,8),%r10
  4005cd:	4c 01 14 c7          	add    %r10,(%rdi,%rax,8)
  4005d1:	48 83 c0 01          	add    $0x1,%rax
  4005d5:	48 8b 0c c6          	mov    (%rsi,%rax,8),%rcx
  4005d9:	48 01 0c c7          	add    %rcx,(%rdi,%rax,8)
  4005dd:	4c 8d 48 01          	lea    0x1(%rax),%r9
  4005e1:	4e 8b 04 ce          	mov    (%rsi,%r9,8),%r8
  4005e5:	4e 01 04 cf          	add    %r8,(%rdi,%r9,8)
  4005e9:	4c 8d 50 02          	lea    0x2(%rax),%r10
  4005ed:	4e 8b 1c d6          	mov    (%rsi,%r10,8),%r11
  4005f1:	4e 01 1c d7          	add    %r11,(%rdi,%r10,8)
  4005f5:	48 8d 48 03          	lea    0x3(%rax),%rcx
  4005f9:	4c 8b 0c ce          	mov    (%rsi,%rcx,8),%r9
  4005fd:	4c 01 0c cf          	add    %r9,(%rdi,%rcx,8)
  400601:	4c 8d 50 04          	lea    0x4(%rax),%r10
  400605:	4e 8b 04 d6          	mov    (%rsi,%r10,8),%r8
  400609:	4e 01 04 d7          	add    %r8,(%rdi,%r10,8)
  40060d:	4c 8d 58 05          	lea    0x5(%rax),%r11
  400611:	4a 8b 0c de          	mov    (%rsi,%r11,8),%rcx
  400615:	4a 01 0c df          	add    %rcx,(%rdi,%r11,8)
  400619:	4c 8d 48 06          	lea    0x6(%rax),%r9
  40061d:	4e 8b 14 ce          	mov    (%rsi,%r9,8),%r10
  400621:	4e 01 14 cf          	add    %r10,(%rdi,%r9,8)
  400625:	48 83 c0 07          	add    $0x7,%rax
  400629:	48 39 c2             	cmp    %rax,%rdx
  40062c:	75 9b                	jne    4005c9 <addto+0x93>
  40062e:	c3                   	retq   
  40062f:	c3                   	retq   

0000000000400630 <main>:
  400630:	b8 00 00 00 00       	mov    $0x0,%eax
  400635:	c3                   	retq   
  400636:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40063d:	00 00 00 

0000000000400640 <__libc_csu_init>:
  400640:	f3 0f 1e fa          	endbr64 
  400644:	41 57                	push   %r15
  400646:	49 89 d7             	mov    %rdx,%r15
  400649:	41 56                	push   %r14
  40064b:	49 89 f6             	mov    %rsi,%r14
  40064e:	41 55                	push   %r13
  400650:	41 89 fd             	mov    %edi,%r13d
  400653:	41 54                	push   %r12
  400655:	4c 8d 25 e4 07 20 00 	lea    0x2007e4(%rip),%r12        # 600e40 <__frame_dummy_init_array_entry>
  40065c:	55                   	push   %rbp
  40065d:	48 8d 2d e4 07 20 00 	lea    0x2007e4(%rip),%rbp        # 600e48 <__init_array_end>
  400664:	53                   	push   %rbx
  400665:	4c 29 e5             	sub    %r12,%rbp
  400668:	48 83 ec 08          	sub    $0x8,%rsp
  40066c:	e8 b7 fd ff ff       	callq  400428 <_init>
  400671:	48 c1 fd 03          	sar    $0x3,%rbp
  400675:	74 1f                	je     400696 <__libc_csu_init+0x56>
  400677:	31 db                	xor    %ebx,%ebx
  400679:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400680:	4c 89 fa             	mov    %r15,%rdx
  400683:	4c 89 f6             	mov    %r14,%rsi
  400686:	44 89 ef             	mov    %r13d,%edi
  400689:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40068d:	48 83 c3 01          	add    $0x1,%rbx
  400691:	48 39 dd             	cmp    %rbx,%rbp
  400694:	75 ea                	jne    400680 <__libc_csu_init+0x40>
  400696:	48 83 c4 08          	add    $0x8,%rsp
  40069a:	5b                   	pop    %rbx
  40069b:	5d                   	pop    %rbp
  40069c:	41 5c                	pop    %r12
  40069e:	41 5d                	pop    %r13
  4006a0:	41 5e                	pop    %r14
  4006a2:	41 5f                	pop    %r15
  4006a4:	c3                   	retq   

00000000004006a5 <.annobin___libc_csu_fini.start>:
  4006a5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4006ac:	00 00 00 00 

00000000004006b0 <__libc_csu_fini>:
  4006b0:	f3 0f 1e fa          	endbr64 
  4006b4:	c3                   	retq   

Disassembly of section .fini:

00000000004006b8 <_fini>:
  4006b8:	f3 0f 1e fa          	endbr64 
  4006bc:	48 83 ec 08          	sub    $0x8,%rsp
  4006c0:	48 83 c4 08          	add    $0x8,%rsp
  4006c4:	c3                   	retq   
